## ORG
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(/usr/local/share/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/usr/local/share/tmux-powerline/powerline.sh right)"
#
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
#####

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-position top

source-file ~/.tmux/conf/tmux.mouse.conf
source-file ~/.tmux/conf/tmux.bindings.conf
#source-file ~/.tmux/conf/tmux.powerline.conf

#source-file '/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf'

#source-file ~/.tmux/tmux-colors-solarized/tmuxcolors-256.conf
