set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

set-option -g status-left "#(/usr/local/share/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/usr/local/share/tmux-powerline/powerline.sh right)"
