css\default.css
default.html
html\1-DoNothing.html
html\2-AddFlyoutToCharm.html
html\2-SettingsFlyout-Help.html
html\3-IFrameSupport.html
html\3-SettingsFlyout-Legal.html
html\4-BeforeAfterEvents.html
html\4-SettingsFlyout-Game.html
html\5-ProgrammaticInvocation.html
html\5-SettingsFlyout-Settings.html
images\microsoft-sdk.png
images\placeholder-sdk.png
images\smallTile-sdk.png
images\splash-sdk.png
images\squareTile-sdk.png
images\storeLogo-sdk.png
images\tile-sdk.png
images\windows-sdk.png
js\1-DoNothing.js
js\2-AddFlyoutToCharm.js
js\3-IFrameSupport.js
js\4-BeforeAfterEvents.js
js\5-ProgrammaticInvocation.js
js\5-SettingsFlyout-Settings.js
js\default.js
sample-utils\footer.html
sample-utils\header.html
sample-utils\sample-utils.css
sample-utils\sample-utils.js
sample-utils\scenario-select.html
