
### ERR 
### PHP Strict standards:  Non-static method PEAR::isError() should not be called statically, assuming $this from incompatible context in /Users/Newznab/Sites/newznab/www/lib/backfill.php on line 161
### PHP Stack trace:
### PHP   1. {main}() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:0
### PHP   2. Binaries->updateAllGroups() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:21
### PHP   3. Binaries->updateGroup() /Users/Newznab/Sites/newznab/www/lib/binaries.php:66
### PHP   4. Backfill->postdate() /Users/Newznab/Sites/newznab/www/lib/binaries.php:210
### 
### Strict standards: Non-static method PEAR::isError() should not be called statically, assuming $this from incompatible context in /Users/Newznab/Sites/newznab/www/lib/backfill.php on line 161
### 
### Call Stack:
###     0.0002     233568   1. {main}() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:0
###     0.0396    6007968   2. Binaries->updateAllGroups() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:21
###     0.2719    6023392   3. Binaries->updateGroup() /Users/Newznab/Sites/newznab/www/lib/binaries.php:66
###     6.6002    6034008   4. Backfill->postdate() /Users/Newznab/Sites/newznab/www/lib/binaries.php:210
### ### ### 

-------------------------------------------------------------------------

http://www.perkussionswartung.com/how-to-install-spotweb-on-mac-os-x-server/
https://github.com/spotweb/spotweb/wiki/.htaccess-voor-Spotweb

-------------------------------------------------------------------------

http://oizopower.tweakblogs.net/

-------------------------------------------------------------------------

httpd.conf:
Find AllowOverride None within the <Directory "/Library/WebServer/Documents"> section and 
change to AllowOverride All so that .htaccess files will work.

php.ini (generic):
replace all instances of /var/mysql/mysql.sock into /tmp/mysql.sock
error_reporting = E_ALL | E_STRICT

-------------------------------------------------------------------------

cd /usr/lib/php
sudo php install-pear-nozlib.phar
cd /usr/lib/php
sudo pear channel-update pear.php.net
sudo pecl channel-update pecl.php.net
sudo pear upgrade-all
#sudo pear install Mail

--------------------

php.ini (PEAR):


?? Hmm ;***** Added by go-pear
?? Hmm include_path=".:/usr/lib/php:/usr/lib/php/PEAR"
?? Hmm ;*****

?? ;***** Added by go-pear
include_path=".:/usr/local/Cellar/php54/5.4.11/lib/php:/usr/local/Cellar/php54/5.4.11/lib/php/PEAR"
?? ;*****

?? Old PHP Reference? - Add/modify include_path = ".:/usr/lib/php/pear"
## /usr/local/Cellar/php54/5.4.11/bin/pear

## chmod -R ug+w /usr/local/Cellar/php54/5.4.11/lib/php

pear config-set php_ini /usr/local/etc/php/5.11/php.ini

PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"


-------------------------------------------------------------------------

Python:

To find out the Python system’s site-packages location, execute the following from the command line:
python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"

cd ~/Downloads
tar xfz MySQL-python-1.2.3.tar.gz
cd MySQL-python-1.2.3
python setup.py build
sudo python setup.py install

test Python install:
python
>>> import MySQLdb as mysql
>>> db = mysql.connect('localhost', 'root', 'password')
>>> cur = db.cursor()
>>> cur.execute("select version()")
1L
>>> print cur.fetchone()
('5.5.24',)

-------------------------------------------------------------------------

SpotWeb API /spotweb/api?t=c :

http://synology.brickman.nl/syn_howto/HowTo%20-%20install%20Spotweb.txt
http://dl.dropbox.com/u/5653370/syn_files/apache_conf/apache.conf
http://dl.dropbox.com/u/5653370/syn_files/apache_conf/spotweb.conf

--------------------

Try adding those lines to httpd.conf add the end of the <Location /www> block and restart apache:
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !api/
  RewriteRule api/?$ spotweb/index.php?page=newznabapi [QSA,L]

--------------------

<IfModule mod_rewrite.c>
  RewriteEngine on  
	RewriteCond %{REQUEST_URI} !api/  
	RewriteRule api/?$ index.php?page=newznabapi [QSA,L]  
</IfModule>

--------------------

.htaccess:
Options Indexes FollowSymLinks Multiviews
RewriteEngine on
RewriteCond %{REQUEST_URI} !api/
RewriteBase /spotweb/
RewriteRule api/?$ index.php?page=newznabapi [QSA,L]

-------------------------------------------------------------------------

https://gist.github.com/4222932
spotweb_retr.sh

-------------------------------------------------------------------------

if [ ! -f /usr/local ] ; then sudo mkdir -p /usr/local ; fi
sudo chown 'whoami':'id -g -n' /usr/local

-------------------------------------------------------------------------

