#= ERRORS============================================================================

Spotweb:

ERR:
PHP Notice:  Undefined variable: messageid in /Users/Spotweb/Sites/spotweb/lib/dao/Base/Dao_Base_Spot.php on line 566
PHP Stack trace:
PHP   1. {main}() /Users/Spotweb/Sites/spotweb/retrieve.php:0
PHP   2. SpotRetriever_Abs->perform() /Users/Spotweb/Sites/spotweb/retrieve.php:160
PHP   3. SpotRetriever_Abs->loopTillEnd() /Users/Spotweb/Sites/spotweb/lib/retriever/SpotRetriever_Abs.php:230
PHP   4. SpotRetriever_Spots->updateLastRetrieved() /Users/Spotweb/Sites/spotweb/lib/retriever/SpotRetriever_Abs.php:183
PHP   5. SpotDb->removeExtraSpots() /Users/Spotweb/Sites/spotweb/lib/retriever/SpotRetriever_Spots.php:79
PHP   6. Dao_Base_Spot->removeExtraSpots() /Users/Spotweb/Sites/spotweb/lib/SpotDb.php:430

-------------------------------------------------------------------------

Marachino:

ERR:
WARNING :: Could not retrieve number of columns settings. Defaulting to 3.
----------
=> index.py
    try:
        num_columns = int(num_columns)

    except:
        logger.log('Could not retrieve number of columns settings. Defaulting to 3.' , 'WARNING')
        num_columns = 3

-------------------------------------------------------------------------

Tmux Powerline not rendering as advertized:
=> https://github.com/erikw/tmux-powerline/issues/145
* bash -x powerline.sh left
* You need to set your LANG and LC_* environment variables to a UTF-8 locale (e.g. LANG=en_US.utf8).

Font: PragmataPro™ 0.812
http://www.fsd.it/fonts/imm/pr+/img/pragmatapro_screenshots.zip

Powerline.readthedocs
https://powerline.readthedocs.org/en/latest/overview.html#requirements

subl ~/.tmux.conf
subl ~/.tmux-powerlinerc
tmux source-file ~/.tmux

#= ERRORS - END ======================================================================

#= 27-02-2013 ========================================================================

-------------------------------------------------------------------------

http://chrisjean.com/2009/04/20/git-submodules-adding-using-removing-and-updating/

-------------------------------------------------------------------------
##https://github.com/erikw/tmux-powerline/issues/33

My terminal locale settings were set to ASCII. Once I changed them to UTF-8, everything is good:
LANG="en_US.UTF-8"
LC_COLLATE="en_US.UTF-8"
LC_CTYPE="en_US.UTF-8"
LC_MESSAGES="en_US.UTF-8"
LC_MONETARY="en_US.UTF-8"
LC_NUMERIC="en_US.UTF-8"
LC_TIME="en_US.UTF-8"
LC_ALL="en_US.UTF-8"

----------------------------

>> ./status-left.sh 
#[bg=colour148] #[fg=colour148, bg=colour148]#[fg=colour234,bg=colour148]0:1.1 #[fg=colour148, bg=colour33]⮀#    
[fg=colour0,bg=colour33]   ilab #[fg=colour33, bg=colour24]⮀#[fg=colour255,bg=colour24]   ⓛ 10.50.203.149   #[fg=white,   
bg=colour24]⮁#[fg=colour255,bg=colour24]   ⓦ 212.201.44.246   #[fg=colour24, bg=colour235]⮀#[fg=red,bg=colour235]   #
[default]

>> ./status-right.sh
#[fg=colour237, bg=colour235]⮂#[fg=colour167,bg=colour237]    0.65 0.84 0.86 #[fg=colour37, bg=colour237]⮂#  
[fg=colour255,bg=colour37]   ✈ 26°C    #[fg=colour235, bg=colour37]⮂#[fg=colour136,bg=colour235]   Sat #[fg=default,   
bg=colour235]⮃#[fg=colour136,bg=colour235]   2012-07-28 #[fg=default, bg=colour235]⮃#[fg=colour136,bg=colour235]   14:07  
#[default]


tmux.conf
----------------------------
# split panes
bind | split-window -h
bind - split-window -v

# resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# enable 256-colors
set -g default-terminal "screen-256color"

# enable utf-8 on status bar
set -g status on
set -g status-utf8 on

# status refresh interval
set -g status-interval 2

# status left
set -g status-left-length 60
set -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"

# status right
set -g status-right-length 90
set -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"

# solarized theme
source ~/.tmux/tmux-colors-solarized/tmuxcolors.conf

# window and pane start index
set -g base-index 1
set -g pane-base-index 1

# center the window list
set -g status-justify centre

# vi mode for the buffer
setw -g mode-keys vi

# command sequence for nested tmux session
bind-key a send-prefix

# remap prefix to ctrl-a
set -g prefix C-a
----------------------------
-------------------------------------------------------------------------



#= 26-02-2013 ========================================================================

https://gist.github.com/baopham/1838072
You're using a Linux font when you need a Mac font.
Try using this one: https://gist.github.com/baopham/1838072

https://github.com/adobe/source-sans-pro/downloads
Font: source-sans-pro

https://github.com/mneorr/powerline-fonts/tree/bfcb152306902c09b62be6e4a5eec7763e46d62d
Font: DejaVuSansMono
Font: DroidSansMono
Font: Inconsolata
Font: Menlo
Font: Meslo
Font: Monaco 			#(Add Monaco (tested on OSX))
Font: SourceCodePro

https://gist.github.com/qrush/1595572
Font: Inconsolata-dz-Powerline.otf
Font: Menlo-Powerline.otf
Font: mensch-Powerline.otf


The values returned by these commands should be utf-8:
set encoding?
set termencoding?

Changing Powerline_symbols requires the cache to be cleared:
rm /tmp/Powerline.cache

----------------------------

wget https://github.com/Lokaltog/powerline-fonts/raw/master/SourceCodePro/Source%20Code%20Pro%20for%20Powerline.otf
fontforge -script Source+Code+Pro+for+Powerline.otf /Library/Fonts/SourceCodePro-Regular.ttf 

----------------------------

~/.vimrc:
----------------------------
if has("gui_running")
   let s:uname = system("uname")
   if s:uname == "Darwin\n"
      set guifont=Monaco\ for\ Powerline
   endif
endif

#set term=xterm-256color
----------------------------

Yet another terminal theme:
#http://kimlindberg.com/blog/2012/10/13/my-osx-terminal-irssi-and-vim-setup

http://kimlindberg.com/wp-content/uploads/2012/10/KimLindberg.terminal.zip

-------------------------------------------------------------------------



#= 25-02-2013 ========================================================================

PATTERN="'/bin/sh /Users/Andries/Github/OSX_NewBox/bin/newznab_cycle.sh\$'"
pgrep -f $PATTERN
echo pgrep -f $PATTERN

PATTERN="'/bin/sh /Users/Andries/Github/OSX_NewBox/bin/spotweb_cycle.sh\$'"
pgrep -f $PATTERN
echo pgrep -f $PATTERN

-------------------------------------------------------------------------

Plist files:
http://christopher-williams.net/2010/09/automating-your-tv-show-downloads-with-sabnzbd-and-sick-beard-part-2-mac-os-x/

-------------------------------------------------------------------------

Unison OS X launchd plist

unison_sync.sh:
----------------------------
#!/bin/bash
pref=my_unison_pref
pid=`pgrep unison`

[ -z $pid ] && $HOME/bin/unison $pref -auto -batch
----------------------------

unison_sync.plist
----------------------------
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>unison_sync</string>
    <key>ProgramArguments</key>
    <array>
      <string>/Users/MY_USER/bin/unison_sync.sh</string>
    </array>
    <key>StandardOutPath</key>
    <string>/Users/MY_USER/Library/Logs/unison_sync.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/MY_USER/Library/Logs/unison_sync.err</string>
    <key>LowPriorityIO</key>
    <true/>
    <key>Nice</key>
    <integer>1</integer>
    <key>StartInterval</key>
    <integer>300</integer>
  </dict>
</plist>
----------------------------

$ cd ~/Library/LaunchAgents
$ plutil -lint unison_sync.plist
unison_sync.plist: OK
$ launchctl load unison_sync.plis

#= 24-02-2013 ========================================================================

newznab provider icm couchpotato i (details) button - http://ip-adres/spotweb/details/D99irBZNtIchd7lUAKWKg@spot.net.
http://www.dereferer.org/?http://ip-adres/spotweb/details/D99irBZNtIchd7lUAKWKg%40spot.net resulteerd in een HTTP 404.
https://github.com/spotweb/spotweb/issues/1707

=> Heb het opgelost door een RewriteRule aan te maken in apache's config:
    RewriteRule details/([^/]+) spotweb/?page=getspot&messageid=$1 [L]

#= 22-02-2013 ========================================================================

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.sickbeard.sickbeard</string>
  <key>ProgramArguments</key>
  <array>
       <string>/usr/bin/python</string>
       <string>/Applications/SickBeard.app/Contents/SickBeard.py</string>
       <string>--pidfile=/Applications/SickBeard.app/Contents/sickbeard.pid</string>
       <string>--datadir=/Applications/SickBeard.app/Contents</string>
       <string>--quiet</string>
       <string>--nolaunch</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
</dict>
</plist

#= 21-02-2013 ========================================================================

Auto release assembler suite:

ERR: Fatal error: Call to undefined function mb_internal_encoding() in C:\UniServer\www\nnplus\misc\update_scripts\misc_sorter2.php on line 473
==>: Enabling mbstring Library in PHP.ini, extension=php_mbstring.dll

update_binaries
automake_threaded
update_releases


-------------------------------------------------------------------------

LaunchControl: http://www.soma-zone.com/LaunchControl/

-------------------------------------------------------------------------

RegEx: /^(?P<name>\d{5,6})\s*\-?\s*\[(?P<parts>\d{1,3}\/\d{1,3})\]/i
Group   : alt.binaries.moovee
Releases matched:  295
Ordinal :  100
Notes   :  Good for making Other->Misc releases for ones that have a 5- or 6-digit number as the name.  The update_parsing.php script can then fix them as long as there's an nfo or deep rar inspection was able to determine the contents.

RegEx   : /^\[\d{5,6}\]\s*\-\s*\[FULL\]\s*\-\s*\[\#.*?\]\-\[\s*(?P<name>.*?)\s*\]\s*\-\s*\[(?P<parts>\d{1,3}\/\d{1,3})/i
Group   : alt.binaries.moovee
Releases matched:  2861
Ordinal :  101
Notes   :  This is a slightly modified version of regex 1446.  That regex hasn't been updated to include 6-digit numbers, so it fails on the new stuff.  I also added some optional spaces for those that don't strictly follow the format.

RegEx   : /^(RE\: |)\[.*?\](\-\[FULL\]|)\-\[\#.*?\](\-\[FULL\]|)\-\[(?P<name>.*?(1080[a-zA-Z].WEB.DL).*?)\]( |)\-\[(?P<parts>\d{1,3}\/\d{1,3})\]/
Group   : a.b.teevee
Category: 1080p WEB-DL
Ordinal : 2

RegEx   : /^(RE\: |)\[.*?\](\-\[FULL\]|)\-\[\#.*?\](\-\[FULL\]|)\-\[(?P<name>.*?(720[a-zA-Z].WEB.DL).*?)\]( |)\-\[(?P<parts>\d{1,3}\/\d{1,3})\]/
Group   : a.b.teevee
Category: 720p WEB-DL
Ordinal : 3

RegEx   : /^(RE\: |)\[.*?\](\-\[FULL\]|)\-\[\#.*?\](\-\[FULL\]|)\-\[(?P<name>.*?(720[a-zA-Z].HDTV.[a-zA-Z]264).*?)\]( |)\-\[(?P<parts>\d{1,3}\/\d{1,3})\]/
Group   : a.b.teevee
Category: HD
Ordinal : 4

RegEx   : /^(RE\: |)\[.*?\](\-\[FULL\]|)\-\[\#.*?\](\-\[FULL\]|)\-\[(?P<name>.*?(HDTV.[a-zA-Z]264).*?)\]( |)\-\[(?P<parts>\d{1,3}\/\d{1,3})\]/
Group   : a.b.teevee
Category: SD
Ordinal : 5

RegEx   : /^\[u(?:senet)?4al?l?.*?\](?P<name>.*?)\[(?P<parts>\d{1,3}\/\d{1,3})/i
Group   : alt.binaries.global.quake


#= 19-02-2013 ========================================================================

If you run
plutil -lint on your plist
This will check the syntax for you and also handily report back the line on which the error occurred.

-------------------------------------------------------------------------

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>RunAtLoad</key>  
    <true/>  
    <key>KeepAlive</key>  
    <true/>  
    <key>Label</key>
    <string>com.stackexchange.apple.837</string>
    <key>Program</key>
    <string>/Users/username/Library/Scripts/open applications.sh</string>
</dict>
</plist>

applications.sh
#!/bin/bash

open -jg -a FastScripts -a Mail
osascript -e 'launch app "Alfred"'


#= 18-02-2013 ========================================================================

http://www.cyberciti.biz/faq/unix-linux-sed-match-replace-the-entire-line-command/
sed -i 's/^acl verizonfios.*/acl verizonfios src 202.1.2.3/' /etc/squid/squid.conf


#= 18-02-2013 ========================================================================

Spotweb API
http://mar2zz.tweakblogs.net/blog/6724/spotweb-als-provider.html#more

(1) httpd.conf:
<Directory /Users/Spotweb/Sites/spotweb/>
	RewriteEngine on
	RewriteCond %{REQUEST_URI} !api/
	RewriteRule ^api/?$ index.php?page=newznabapi [QSA,L]
	Options Indexes FollowSymLinks Multiviews
	AllowOverride None
	Order allow,deny
	allow from all
</Directory>

(2) Webpage
http://localhost/spotweb/api?t=c 

#= 15-02-2013 ========================================================================

NewzNAB
Q: Update_releases is hanging
=> Edit: lib/postprocess.php. line 376: echo $iteration--."    .".$rel['ID']." : ".$rel['name']."\n";
A: Delete contents of tmpunrar folder. (works for most people). If not succesfull, deletereleases.php on now shown post

-------------------------------------------------------------------------

ERR: Undefined constant notices in threaded processes

http://www.newznabforums.com/index.php?topic=368.0
http://www.newznabforums.com/index.php?action=dlattach;topic=368.0;attach=259


-------------------------------------------------------------------------

??alt.binaries.global.quake:

alt.binaries.frogs:
100003   a.b.frogs   /^(?P<name>.*?\d{4}.*?x264.*?) /i
100002   a.b.frogs   /^(?P<name>\w.*?) (\- |)\[(?P<parts>\d{1,3}\/\d{1,3})/
???      a.b.frogs   .*?\b(?!www\.|a\.|b\.|re:|usenet|u4al|dd5\.1l|req|\d{3,6})(?P<name>[a-z0-9]+(?:\.|_)[a-z0-9\(\)\.\-_\']+\-[a-z0-9&\)]+)\b.*?(?P<parts>\d{1,3}\/\d{1,3})/i

-------------------------------------------------------------------------

SVN (http://blog.mypapit.net/2007/04/how-to-use-svn-for-beginners.html):

svn diff

/query newznab !hello test
/query newznab !svn YOUR-NNID

----------

[1] Run svn update
[2] Run misc/update_scripts/update_database_version.php
[3] Delete contents of cached smarty files in /www/lib/smarty/templates_c/*
[4] Or use a script like https://dl.dropbox.com/u/6165047/svn.sh
[5] DO NOT IMPORT REGEX.SQL or SCHEMA.SQL
[6] make sure you cd to the root directory THEN svn up

-------------------------------------------------------------------------
NewzNAB, left side bar, TV Calendar
to update: misc/update_scripts/update_tvschedule

-------------------------------------------------------------------------

https://github.com/Frikish/Baffi-Theme--Newznab-

-------------------------------------------------------------------------

"Next" buttons for browsing:
http://www.newznabforums.com/index.php?topic=231.0

http://www.newznabforums.com/index.php?action=dlattach;topic=231.0;attach=43

-------------------------------------------------------------------------

#!/bin/bash
FILE="/etc/resolv.conf"
OUT=$(awk '{ print $2 }' $FILE)
echo "*** Nameserver IP ***"
for ip in $OUT
do
   echo $ip
done

#= 14-02-2013 ========================================================================

/Users/Newznab/Sites/newznab/misc/testing/update_parsing.php
$echo = true; => $echo = false;

-------------------------------------------------------------------------

Blacklist:
Group         : alt.binaries.*
Regex         : Croatian|Spanish|Turkish|german|German|GERMAN|danish|flemish|french|swedish|swesub|deutsch|norwegian|\.ita\. FR|DE|ITA|sie|seit|ihn|ihm|haben|besitzen|sein|kriegen|nehmen|welche|jenes|von|auf|gegen|nach|das|sein|der|und|fuer|ersten|leicht|meinem|zum|aus|dem|blitzlicht|alle|grosse|zed|ich|sed|blitzen
Message Field : Subject
Active        : Yes
Type          : Black
-------------------------------------------------------------------------

#!/bin/bash

RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
NORMAL=$(tput sgr0)


col=80 # change this to whatever column you want the output to start at
#col=$(tput cols)
#col=$(tput hpa)
#col=$(tput cup)

if [ $INST_NEWZNAB_THEMES == "true" ]; then
  printf '%s%s%*s%s\n' "NewzNAB themes" "$GREEN" $col "[OK]" "$NORMAL"
else
  printf '%s%s%*s%s\n' "NewzNAB themes" "$RED" $col "[FAIL]" "$NORMAL"
fi

-------------------------------------------------------------------------

## ERR:
## Undefined constant notices in threaded processes (SIGSTKFLT and SIGCLD)

=> http://www.newznabforums.com/index.php?topic=368.0

-------------------------------------------------------------------------

## ERR:
## PHP Warning:  require(../../www/config.php): failed to open stream: No such file or directory in /Users/XXXX/Downloads/newznab-0.2.3/misc/update_scripts/config.php on line 3
## PHP Fatal error:  require(): Failed opening required '../../www/config.php' (include_path='.:/usr/lib/php:/php/includes:/usr/lib/php/pear') in /Users/XXXX/Downloads/newznab-0.2.3/misc/update_scripts/config.php on line 3

=> Go into the misc/update_scripts/config.php and change the location to reflect your setup

-------------------------------------------------------------------------

https://github.com/lhunath/tunmgrd/blob/master/bashlib

# Variables for global internal operation.
bobber=(     '.' 'o' 'O' 'o' )
spinner=(    '-' \\  '|' '/' )
crosser=(    '+' 'x' '+' 'x' )
runner=(     '> >'           \
             '>> '           \
             '>>>'           \
             ' >>'           )

# Variables for terminal requests.
hide=$(      tput vi       2>/dev/null ||: )
show=$(      tput vs       2>/dev/null ||: )
save=$(      tput sc       2>/dev/null ||: )
load=$(      tput rc       2>/dev/null ||: )
bold=$(      tput bold     2>/dev/null ||: )
reset=$(     tput sgr0     2>/dev/null ||: )
#blink=$(    tput blink    2>/dev/null ||: )
italic=$(    tput sitm     2>/dev/null ||: )
red=$(       tput setaf 1  2>/dev/null ||: )
green=$(     tput setaf 2  2>/dev/null ||: )
yellow=$(    tput setaf 3  2>/dev/null ||: )
blue=$(      tput setaf 4  2>/dev/null ||: )
magenta=$(   tput setaf 5  2>/dev/null ||: )
cyan=$(      tput setaf 6  2>/dev/null ||: )
white=$(     tput setaf 7  2>/dev/null ||: )
default=$(   tput op       2>/dev/null ||: )
eed=$(       tput ed       2>/dev/null ||: )
eel=$(       tput el       2>/dev/null ||: )
ebl=$(       tput el1      2>/dev/null ||: )
ewl=$(       tput el       2>/dev/null ||: ;
             tput el1      2>/dev/null ||: )
draw=$(      tput enacs    2>/dev/null ||: ;
             tput smacs    2>/dev/null ||: ;
             tput acsc     2>/dev/null ||: ;
             tput rmacs    2>/dev/null ||: )
back=$'\b'

graphics=( "${bobber[@]}" )  ;;
graphics=( "${crosser[@]}" ) ;;
graphics=( "${runner[@]}" )  ;;
graphics=( "${spinner[@]}" ) ;;

printf "$reset $style$color$blue%s %s$reset" \
                "${graphics[i++ % 4]}" "$text"                      >&$fd

-------------------------------------------------------------------------

echo'

 _   _                               _          
| \ | |                             | |     _   
|  \| | _____      _______ __   __ _| |__ _| |_ 
| . ` |/ _ \ \ /\ / /_  / '_ \ / _` | '_ \_   _|
| |\  |  __/\ V  V / / /| | | | (_| | |_) ||_|  
\_| \_/\___| \_/\_/ /___|_| |_|\__,_|_.__/      
'

echo'

 _  _  ____  _    _  ____  _  _    __    ____    _   
( \( )( ___)( \/\/ )(_   )( \( )  /__\  (  _ \ _| |_ 
 )  (  )__)  )    (  / /_  )  (  /(__)\  ) _ <(_   _)
(_)\_)(____)(__/\__)(____)(_)\_)(__)(__)(____/  |_|  
'

-------------------------------------------------------------------------

NewzNAB API:
You can obtain this by going to your newznab home screen, click on your userid that is displayed in the upper right corner, and your api key will be displayed with your account info. 

#= 13-02-2013 ========================================================================

INFO:
http://pinehead.tv/linux/conditions-in-bash-scripting-if-statements/		: BASH - File-based conditions

-------------------------------------------------------------------------

/Library/Server/Web/Config/apache2/httpd_server_app.conf


httpd -V
 -D SERVER_CONFIG_FILE=" -D SERVER_CONFIG_FILE="/private/etc/apache2/httpd.conf""



sudo serveradmin fullstatus web
sudo serveradmin start web
sudo serveradmin stop web

sudo serveradmin settings web

sudo serveradmin settings web | grep fileName
web:defaultSite:fileName = "/Library/Server/Web/Config/apache2/sites/0000_any_80_.conf"
web:defaultSecureSite:fileName = "/Library/Server/Web/Config/apache2/sites/0000_any_443_.conf"

-------------------------------------------------------------------------

### ERR: PEAR
----------
##  => ?? pear.php
Do a php -i, open the file and note down the value for include_path.
If it contains valid /path/to/the/folder/that/contains/PEAR.php then problem is somewhere else.
Otherwise you just need to add/edit the path in the php.ini file.

php.ini: include_path = ".:/etc/config/php"
                include_path = ".:/opt/share/pear:/etc/config/php"


### ERR:
#### The requested URL /Users/Newznab/Sites/newznab/www/index.php was not found on this server.
----------
##  => httpd     : LoadModule rewrite_module libexec/apache2/mod_rewrite.so
##  => .htaccess : (newznab/www) en RewriteBase / aanpassen naar RewriteBase newznab/ (bijvoorbeeld)
##  => AllowOverride

### ERR:
### PHP Warning:  preg_match(): Unknown modifier '"' in /Users/Newznab/Sites/newznab/www/lib/releases.php on line 1530
### PHP Stack trace:
### PHP   1. {main}() /Users/Newznab/Sites/newznab/misc/update_scripts/update_releases.php:0
### PHP   2. Releases->processReleases() /Users/Newznab/Sites/newznab/misc/update_scripts/update_releases.php:9
### PHP   3. preg_match() /Users/Newznab/Sites/newznab/www/lib/releases.php:1530
----------
##  => Regex a.b.nl ?? => Disable to test

-------------------------------------------------------------------------

mount|grep -q "^/dev/sdb1 " || mount /mnt/datastore
[ $(date +%w) -eq 6 ] && echo "do something on Saturdays" || echo "do different things on other days"
[ -d /tmp/mydir/work ] || mkdir -p /tmp/mydir/work

if [ -z "$emptystring" ]; then
* The above condition is true if $emptystring is an empty string or an uninitialized variable. 

if [[ -a *.sh ]]; then
* The above condition will return true only if there is a file in the working directory called “*.sh”, no matter what other .sh files exist. The asterisk is taken literally, because the double-bracket syntax does not expand filenames.
-------------------------------------------------------------------------

#= 12-02-2013 ========================================================================

ANSI color codes to display colors in a terminal:
## http://blog.sanctum.geek.nz/tag/xterm-256color/

tput colors

Add to ~/.bashrc (and/or ~/.bash_profile):

export TERM=xterm-256color

----------
Add to ~/.bashrc (and/or ~/.bash_profile):

COLORS=$(tput colors)

# Terminal supports 256 colours
if [[ $COLORS -ge 256 ]]; then
    COLOR_ROOT='\[\e[38;5;9m\]'
    COLOR_USER='\[\e[38;5;10m\]'
    COLOR_UNDO='\[\e[0m\]'

# Terminal supports only eight colours
elif [[ $COLORS -ge 8 ]]; then
    COLOR_ROOT='\[\e[1;31m\]'
    COLOR_USER='\[\e[1;32m\]'
    COLOR_UNDO='\[\e[0m\]'

# Terminal may not support colour at all
else
    COLOR_ROOT=
    COLOR_USER=
    COLOR_UNDO=
fi

if [[ $EUID -eq 0 ]]; then
    PS1=${COLOR_ROOT}${PS1}${COLOR_UNDO}
else
    PS1=${COLOR_USER}${PS1}${COLOR_UNDO}
fi


-------------------------------------------------------------------------


#= 08-02-2013 ========================================================================

ps aux | sort -nk +4 | tail

top -l 1 | grep PhysMem: | awk '{print $10}'

echo -e "\n$(top -l 1 | awk '/PhysMem/';)\n"

-------------------------------------------------------------------------

## https://github.com/erikw/tmux-powerline
## https://github.com/zolrath/dotfiles/blob/master/tmux.conf

brew install ack
brew install ifstat
brew install https://raw.github.com/Homebrew/homebrew-dupes/master/grep.rb

##Error: An unsatisfied requirement failed this build.
##brew install macvim --env-std --override-system-vim

### Install Fontforge:
printf 'Make sure that the executable version number doesn't have NoPython:'
which fontforge

printf 'If the executable version number doesn't have NoPython continue, otherwise uninstall fontforge:'
printf 'brew uninstall fontforge'
printf 'brew update'
printf 'brew install --use-gcc fontforge'

cd ~/Github/
pip install --user git+git://github.com/Lokaltog/powerline
#git clone https://github.com/Lokaltog/powerline-fonts
open ~/Github/powerline-fonts/DejaVuSansMono/DejaVu\ Sans\ Mono\ for\ Powerline.otf 
open ~/Github/powerline-fonts/DroidSansMono/Droid\ Sans\ Mono\ for\ Powerline.otf
open ~/Github/powerline-fonts/Inconsolata\ for\ Powerline.otf 
open ~/Github/powerline-fonts/Menlo/Menlo\ Regular\ for\ Powerline.otf
open ~/Github/powerline-fonts/Meslo/Meslo\ LG\ L\ DZ\ Regular\ for\ Powerline.otf 
open ~/Github/powerline-fonts/Meslo/Meslo\ LG\ L\ Regular\ for\ Powerline.otf 
open ~/Github/powerline-fonts/Meslo/Meslo\ LG\ M\ DZ\ Regular\ for\ Powerline.otf 
open ~/Github/powerline-fonts/Meslo/Meslo\ LG\ M\ Regular\ for\ Powerline.otf 
open ~/Github/powerline-fonts/Meslo/Meslo\ LG\ S\ DZ\ Regular\ for\ Powerline.otf 
open ~/Github/powerline-fonts/Meslo/Meslo\ LG\ S\ Regular\ for\ Powerline.otf 

#fontforge -script /usr/local/share/vim-powerline/fontpatcher/fontpatcher MyFontFile.ttf
#fontforge -script /usr/local/share/vim-powerline/fontpatcher/fontpatcher Menlo\ for\ Powerline.ttf

### The main homebrew repo does not contain grep so use the following command to get the lastest version:
brew install https://raw.github.com/Homebrew/homebrew-dupes/master/grep.rb

cd /usr/local/share
git clone https://github.com/Lokaltog/powerline.git
#git clone https://github.com/Lokaltog/vim-powerline.git

### Install Tmux-Powerline
git clone git://github.com/erikw/tmux-powerline.git
ln -s /usr/local/share/tmux-powerline/powerline.sh /usr/local/bin/tmux-powerline

printf 'set -g default-terminal "screen-256color"'
printf '#Powerline'
printf 'set-option -g status on'
printf 'set-option -g status-interval 2'
printf 'set-option -g status-utf8 on'
printf 'set-option -g status-justify "centre"'
printf 'set-option -g status-left-length 60'
printf 'set-option -g status-right-length 90'
printf 'set-option -g status-left "#(/usr/local/share/tmux-powerline/powerline.sh left)"'
printf 'set-option -g status-right "#(/usr/local/share/tmux-powerline/powerline.sh right)"'
subl ~/.tmux.conf

printf 'Add Powerline'
printf 'set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"'
subl ~/.tmux.conf

printf 'You can bind a toggle of the visibility for the statusbars by adding the following lines:'
printf 'bind C-[ run '/usr/local/etc/tmux-powerline/mute_powerline.sh left'      # Mute left statusbar.'
printf 'bind C-] run '/usr/local/etc/tmux-powerline/mute_powerline.sh right'     # Mute right statusbar.'
subl ~/.tmux.conf

printf 'Reloading tmux.conf...'
tmux source-file ~/.tmux.conf

printf 'Add/Change the following in ~/.bashrc'
printf 'export TERM="screen-256color"'
printf 'alias tmux="tmux -2"'
printf 'PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")''
subl ~/.bashrc

printf 'set t_Co=256                        " force vim to use 256 colors'
printf 'let g:solarized_termcolors=256      " use solarized 256 fallback'
subl ~/.vimrc

printf 'Copying default theme to mytheme ...'
cd /usr/local/share/tmux-powerline/
cp themes/default.sh themes/mytheme.sh
subl /usr/local/share/tmux-powerline/themes/mytheme.sh

printf 'Creating default configuration file...'
./generate_rc.sh
mv ~/.tmux-powerlinerc.default ~/.tmux-powerlinerc

printf 'Change the theme to use and values for segments you want to use:'
subl ~/.tmux-powerlinerc

printf 'If debugging is required, enable debuggin in file ~/.tmux-powerlinerc'
printf 'For detailed inspection of all executed bash commands, type "bash -x powerline.sh (left|right)"'

##?? source ~/path/to/tmux-colors-solarized/tmuxcolors.conf
##?? https://github.com/seebi/tmux-colors-solarized


#= 07-02-2013 ========================================================================

[GeekTool] (http://projects.tynsoe.org/en/geektool)
https://itunes.apple.com/nl/app/geektool/id456877552?l=en&mt=12

-------------------------------------------------------------------------

## brew install spark todo-txt agrep dos2unix fortune gawk git gnu-sed htop multitail psgrep rename sqlite ssh-copy-id wget

brew install gnu-sed

-------------------------------------------------------------------------

## 2) ERROR 1045 (28000): Access denied for user '-h'@'localhost' (using password: NO)
-----
?? start.sh
?? #create mysql my.conf
?? #this keeps your password from being displayed in ps, htop and others
?? echo -e '[client]\npassword='$DB_PASSWORD > ./conf/my.cnf
?? chmod 600 ./conf/my.cnf


## 3.1) ./start.sh: line 95: mountpoint: command not found
## 3.2) umount: 1: not currently mounted
-----
?? #create a ramdisk
?? if [[ $RAMDISK == "true" ]]; then
??   mountpoint -q $TMPUNRAR_PATH || mount -t tmpfs -o size=256M tmpfs $TMPUNRAR_PATH 2>&1 > /dev/null
?? fi
?? 
?? chmod -R 777 $TMPUNRAR_PATH

??
http://localhost/newznab/admin, "edit site"
Unrar Path           : /usr/local/bin/unrar
Temp Unrar File Path : /srv/nnplus/nzbfiles/tmpunrar

## 4.1) PHP Notice: Use of undefined constant SIGSTKFLT - assumed 'SIGSTKFLT' in /lib/powerprocess.php on line 212
## 4.2) PHP Notice: Use of undefined constant SIGCLD - assumed 'SIGCLD' in /lib/powerprocess.php on line 214
-----
?? Add ??
display_errors = off


?? Check current .INI's:
error_reporting = E_ALL | E_DEPRECATED
error_reporting = E_ALL ^ E_STRICT

-------------------------------------------------------------------------

command -v mysql >/dev/null 2>&1 || { echo >&2 "I require mysql but it's not installed.  Aborting."; exit 1; } && export MYSQL=`command -v mysql`
command -v php5 >/dev/null 2>&1 && export PHP=`command -v php5` || { export PHP=`command -v php`; }
command -v tmux >/dev/null 2>&1 || { echo >&2 "I require tmux but it's not installed.  Aborting."; exit 1; } && export TMUXCMD=`command -v tmux`
command -v nice >/dev/null 2>&1 || { echo >&2 "I require nice but it's not installed.  Aborting."; exit 1; } && export NICE=`command -v nice`
command -v nmon >/dev/null 2>&1 || { echo >&2 "I require nmon but it's not installed.  Aborting."; exit 1; } && export NMON=`command -v nmon`
command -v bwm-ng >/dev/null 2>&1|| { echo >&2 "I require bwm-ng but it's not installed.  Aborting."; exit 1; } && export BWMNG=`command -v bwm-ng`
command -v iotop >/dev/null 2>&1|| { echo >&2 "I require iotop but it's not installed.  Aborting."; exit 1; } && export IOTOP=`command -v iotop`
command -v mytop >/dev/null 2>&1|| { echo >&2 "I require mytop but it's not installed.  Aborting."; exit 1; } && export MYTOP=`command -v mytop`
command -v vnstat >/dev/null 2>&1|| { echo >&2 "I require vnstat but it's not installed. Aborting."; exit 1; } && export VNSTAT=`command -v vnstat`
command -v iftop >/dev/null 2>&1|| { echo >&2 "I require iftop but it's not installed. Aborting."; exit 1; } && export IFTOP=`command -v iftop`

-------------------------------------------------------------------------

To Check Out:
-------------

### http://thedrearlight.com/blog/tmux-vim.html
### .vimrc.after: https://gist.github.com/killtheliterate/3267660
### http://net.tutsplus.com/articles/general/top-10-pitfalls-when-switching-to-vim/
### http://www.drbunsen.org/text-triumvirate.html#tmux
### https://github.com/Lokaltog/vim-powerline

[Vim] (http://www.vim.org/)
[MacVim] (http://code.google.com/p/macvim/)
[Tmux] (http://tmux.sourceforge.net/)
[Solarized] (http://ethanschoonover.com/solarized)
[Oh My Zsh] (https://github.com/robbyrussell/oh-my-zsh/)
[Janus] (https://github.com/carlhuda/janus/)
[Dropbox] (http://dropbox.com/)
[iTerm 2] (http://www.iterm2.com/#/section/home)

### BASICS
brew install ack
brew install fontforge

### VIM & MACVIM
brew install macvim

##brew tap homebrew/dupes
##vim /usr/local/Library/Taps/homebrew-dupes/vim.rb
##
### At the very top, replace url
##url 'https://vim.googlecode.com/hg/', :tag => 'v7-3-617'
##
##brew install homebrew/dupes/vim

### JANUS

curl -Lo- https://bit.ly/janus-bootstrap | bash
mkdir ~/.janus
cd ~/.janus

git clone https://github.com/tomtom/tcomment_vim
git clone https://github.com/Lokaltog/vim-powerline
git clone https://github.com/altercation/vim-colors-solarized
git clone https://github.com/tpope/vim-eunuch

#?? cd ~/.janus/vim-powerline
#?? fontforge -script fontpatcher/fontpatcher Menlo\ for\ Powerline.ttf

vim ~/.vimrc.before
## Add this line, because tComment is better
call janus#disable_plugin('nerdcommenter')

## Copy in a .vimrc boiler plate
## Paste into the .vimrc.after
open https://gist.github.com/killtheliterate/3267660
subl ~/.vimrc.after


### ITERM2
http://code.google.com/p/iterm2/downloads/list

## Once we’re iTerm2-ing it, create a new profile for yourself at Preferences > profiles.
## Next, download Solarized for iTerm2 here. Once that’s done, we can load a theme into iTerm2’s color presets. 
## Navigate to the "Colors" tab, and expand "Load a preset". You can import your preferred flavor of Solarized.
## Once it’s imported, set it using “Load a preset”.
https://github.com/altercation/solarized/tree/master/iterm2-colors-solarized

## Navigate to Preferences > Text, and change your font to whichever patched font you’ve settled on for Powerline.
## Then, uncheck "Draw bold text in bold font". Double check that your terminal type is set to "xterm-256color"
## in Preferences > Terminal. Finally, in Preferences > Keys, set the left option key to +Esc.
#=> FONT: https://gist.github.com/sjl/1627888

### ZSH/OH-MY-ZSH
#curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh
git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh


# $PATH
# This puts homebrew packages first in path
PATH=/usr/local/bin:/usr/local/sbin:$PATH
subl ~/.zshrc

### TMUX
brew install tmux
brew install reattach-to-user-namespace

Add the following to ~/.tmux.conf:
-----
# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-a

# a mouse
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy
-----
subl ~/.tmux.conf

-------------------------------------------------------------------------


#= 06-02-2013 ========================================================================

ERR:
Pooky:tmux Andries$ sudo ./start.sh 
Password:
sed: 1: "/^define/ { s/.*('\([^' ...": extra characters at the end of p command
ERROR 1045 (28000): Access denied for user '-h'@'localhost' (using password: NO)
./start.sh: line 95: mountpoint: command not found
umount: 1: not currently mounted

#= 05-02-2013 ========================================================================

???? brew install:
##php54-gd
##php54-mbstring
##php54-iconv
##php54-curl
##php54-zip
##php54-soap
##php54-xmlrpc
##php54-openssl
##php54-ldap

error_log = /var/log/php_errors.log
sudo subl /private/etc/php.ini
sudo subl /usr/local/etc/php/5.4/php.ini

-------------------------------------------------------------------------

powerline:
http://lokaltog.github.com/powerline/
https://github.com/Lokaltog/powerline
http://mitchmckenna.com/items/view/11527/setting-up-vim-powerline-for-solarized-theme-on-mac-os-x
https://github.com/mxcl/homebrew/wiki/installation
http://lokaltog.github.com/powerline/installation/osx.html

--------------------
##https://github.com/jonnyboy/newznab-tmux/blob/master/powerline/powerline/README.md
##https://github.com/pjg/dotfiles/blob/master/.tmux.conf
##https://github.com/gmcabrita/dotfiles/blob/master/.tmux.conf

# The grep tool is outdated on OS X 10.8, update via GIT
brew install https://raw.github.com/Homebrew/homebrew-dupes/master/grep.rb

# Install ZSH
#To use this build of Zsh as your login shell, add it to /etc/shells.
#
#If you have administrator privileges, you must fix an Apple miss
#configuration in Mac OS X 10.7 Lion by renaming /etc/zshenv to
#/etc/zprofile, or Zsh will have the wrong PATH when executed
#non-interactively by scripts.
#
#Alternatively, install Zsh with /etc disabled:
#
#  brew install --disable-etcdir zsh

brew install zsh

# Install tmux powerline
cd ~/Github/
git clone git://github.com/erikw/tmux-powerline.git
cd tmux-powerline/

printf '!!! Note !!!'
printf 'Set the maximum lengths to something that suits your configuration of segments and size of terminal'
printf '(the maximum segments length will be handled better in the future).'
printf '-----'
printf '# tmux-powerline'
printf 'Edit ~/.tmux.conf, add the following values at the last line of the file:'
printf 'set-option -g status on'
printf 'set-option -g status-interval 2'
printf 'set-option -g status-utf8 on'
printf 'set-option -g status-justify "centre"'
printf 'set-option -g status-left-length 60'
## printf 'set-option -g status-left-length 32'
printf 'set-option -g status-right-length 90'
printf 'set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"'
printf 'set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"'
printf '---'
printf 'The window list can be powerlineified if you'd like by adding the following line to the same file:'
printf 'set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"'
subl ~/.tmux.conf

printf 'Add the following line to ~/.zshrc:'
printf 'PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")''
subl ~/.zshrc

printf 'Generate the default configuration file...'
./generate_rc.sh
mv ~/.tmux-powerlinerc.default ~/.tmux-powerlinerc
subl ~/.tmux-powerlinerc

printf 'Optional - Create custom theme:'
printf 'cp themes/default.sh themes/mytheme.sh'
printf 'subl themes/mytheme.sh'

printf 'If not working as intended, check page at:'
printf 'https://github.com/jonnyboy/newznab-tmux/blob/master/powerline/powerline/README.md#debugging'

--------------------

brew install python
brew install mercurial
brew install vim --env-std --override-system-vim --enable-pythoninterp

## Homebrew installs default to /usr/local/bin, modify existing $PATH by commenting out all of them in ~/.zshrc
printf '"Insert on the 1st line of ~/.zshrc:'
printf '"export PATH="/usr/local/bin:$PATH"'
subl ~/.zshrc

printf 'Verify /usr/local/bin/python:'
zsh
which python

# Install FontForge
# https://github.com/Lokaltog/vim-powerline/blob/develop/fontpatcher/README.rst
# ?? brew install fontforge 
fontforge -version
printf 'IF not installed:'
	brew update
	$ brew install --use-gcc fontforge

printf 'IF version number contains NoPython, try to update to a later version
	brew uninstall fontforge
	brew update
	brew install --use-gcc fontforge

# Patch your fonts by passing the fontpatcher script as a parameter to FontForge
#fontforge -script /path/to/fontpatcher MyFontFile.ttf
#printf 'Install the font by double-clicking the font file in Finder and click "Install this font" from the preview window'
#ERR fontforge -script ~/.vim/bundle/vim-powerline/fontpatcher/fontpatcher ~/Library/Fonts/Menlo-Powerline.otf

# Install Powerline
pip install --user git+git://github.com/Lokaltog/powerline

printf 'Add to ~/.vimrc:'
printf 'python from powerline.bindings.vim import source_plugin; source_plugin()'
#printf 'source /usr/local/lib/python2.7/site-packages/powerline/bindings/vim/plugin/source_plugin.vim'
printf 'source /Users/Andries/Library/Python/2.7/lib/python/site-packages/powerline/bindings/vim/plugin/source_plugin.vim'
subl ~/.vimrc

printf 'Add to ~/.zshrc:'
#printf '. /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh'
printf '. /Users/Andries/Library/Python/2.7/lib/python/site-packages/powerline/bindings/zsh/powerline.zsh'
subl ~/.zshrc

printf '~/.tmux.conf:'
printf 'source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
subl ~/.tmux.conf

##?? Update your vimrc configuration to use the new symbols:
#?? let g:Powerline_symbols = 'fancy'
#??? let g:Powerline_theme="skwp" ???
#??? let g:Powerline_colorscheme="skwp" ???

rm /tmp/Powerline.cache
rm .vim/bundle/vim-powerline/*.cache

## Start vim and enjoy the new statusline
? vimrc

--------------------

Adams-MacBook-Pro% export PS1=`~/.dotfiles/libs/powerline/scripts/powerline-prompt`
zsh: not an identifier: %{^[[38;5;31;48;5;240;22m%}?

You have to escape the backwards quote marks:
export PS1=\`~/.dotfiles/libs/powerline/scripts/powerline-prompt\`

-------------------------------------------------------------------------

#= 04-02-2013 ========================================================================

#!/bin/bash
CHECK=$0
SERVICE=$1
DATE=`date`
OUTPUT=$(ps aux | grep -v grep | grep -v $CHECK |grep $1)
echo $OUTPUT
if [ "${#OUTPUT}" -gt 0 ] ;
then echo "$DATE: $SERVICE service running, everything is fine"
else echo "$DATE: $SERVICE is not running"
fi

--------------------

#!/bin/sh
SERVICE='httpd'
if ps ax | grep -v grep | grep $SERVICE > /dev/null
then
    echo "$SERVICE service running, everything is fine"
else
    echo "$SERVICE is not running"
fi

-------------------------------------------------------------------------

NewzNAB scripts:
(+) jonnyboy	: https://github.com/jonnyboy/newznab

(?) 		: https://github.com/theplaceboeffect/nnplus
-------------------------------------------------------------------------

Themes:
sinfuljosh	: https://github.com/sinfuljosh/bootstrapped
https://github.com/nivong/nnplus-custom
-------------------------------------------------------------------------

newznab_screen.sh:
time /usr/bin/php ${NEWZNAB_PATH}/update_binaries.php
time /usr/bin/php ${NEWZNAB_PATH}/update_releases.php
time /usr/bin/php ${NEWZNAB_PATH}/update_parsing
time /usr/bin/php ${NEWZNAB_PATH}/update_release_groups.php

DIFF=$(($CURRTIME-$LASTOPTIMIZE))
if [ "$DIFF" -gt 43200 ] || [ "$DIFF" -lt 1 ]
then
	LASTOPTIMIZE=`date +%s`
	/usr/bin/php5 ${NEWZNAB_PATH}/optimise_db.php
	/usr/bin/php5 ${NEWZNAB_PATH}/update_tvschedule.php
	/usr/bin/php5 ${NEWZNAB_PATH}/update_theaters.php
fi

-------------------------------------------------------------------------

# ??? Set up Apache/PHP
sed -i "s/ServerAdmin you@example.com/ServerAdmin webmaster@$DOMAIN/" /etc/httpd/conf/httpd.conf
sed -i "s/#ServerName www.example.com:80/ServerName $DOMAIN:80/" /etc/httpd/conf/httpd.conf
sed -i 's/LoadModule authnz_ldap_module modules\/mod_authnz_ldap.so/#LoadModule authnz_ldap_module modules\/mod_authnz_ldap.so/' /etc/httpd/conf/httpd.conf
sed -i 's/LoadModule unique_id_module modules\/mod_unique_id.so/#LoadModule unique_id_module modules\/mod_unique_id.so/' /etc/httpd/conf/httpd.conf
sed -i 's/LoadModule ldap_module modules\/mod_ldap.so/#LoadModule ldap_module modules\/mod_ldap.so/' /etc/httpd/conf/httpd.conf
sed -i 's/LoadModule rewrite_module modules\/mod_rewrite.so/LoadModule rewrite_module modules\/mod_rewrite.so\nLoadModule php5_module modules\/libphp5.so/' /etc/httpd/conf/httpd.conf
sed -i 's/# Various default settings/Include conf\/extra\/php5_module.conf/' /etc/httpd/conf/httpd.conf
sed -i 's/;extension=mysql.so/extension=mysql.so/' /etc/php/php.ini

-------------------------------------------------------------------------

## pcntl_exec("command", array("parameter1", "parameter2"));

pcntl_exec("/usr/bin/mysql", array(
    "--user=".$params['user'],
    "--password=".$params['password'],
    "--host=".$params['host'],
    $params['dbname']
));

--------------------

$command = `gnome-terminal -e 'bash -c "expect ~/commands/login_script.tcl \"$user\" \"$host\" \"$port\" \"$password\"; exec bash"' &`;
shell_exec($command);

#- 01-02-2013 ------------------------------------------------------------------------

??? Date dd-mm-yyyy > 2000

RegExp: /([0-2]{1}[0-9]{1}|3[0-1]{1})-(0[1-9]{1}|1[0-2]{1})-[2]{1}0[0-9]{2}/g
pattern: ([0-2]{1}[0-9]{1}|3[0-1]{1})-(0[1-9]{1}|1[0-2]{1})-[2]{1}0[0-9]{2}
flags: g
2 capturing groups: 
   group 1: ([0-2]{1}[0-9]{1}|3[0-1]{1})
   group 2: (0[1-9]{1}|1[0-2]{1})

-------------------------------------------------------------------------

## http://gathering.tweakers.net/forum/list_message/39685023#39685023
sudo nano /Users/Newznab/Sites/newznab/www/lib/binaries.php
en verwijder de #
#$db->query(sprintf("UPDATE partrepair SET attempts=attempts+1 WHERE ID=%d LIMIT 1", $item['ID']));

-------------------------------------------------------------------------

screen -S NZBUpdate -dmS /Users/Newznab/Sites/newznab/misc/update_scripts/nix_scripts/./newznab_screen.sh

#screen -l  (lists your screen sessions, you should see one call NZBUpdate if it's started from the script above)
#screen -r (to reconnect to a disconnected session)
#ctrl + a d  (to detach from the screen session without killing it)

-------------------------------------------------------------------------
Themes:
Baffi		: https://github.com/Frikish/Baffi-Theme--Newznab-
sinfuljosh	: https://github.com/sinfuljosh/bootstrapped

-------------------------------------------------------------------------
Scripts:
https://github.com/clinton-hall/nzbToMedia

-------------------------------------------------------------------------
Install:
Newznab Installation Tutorial for Mac OSX - http://forums.sabnzbd.org/viewtopic.php?t=12557

-------------------------------------------------------------------------

Alias /spotweb /var/www/spotweb
<Location /spotweb>
    Order allow,deny
    Allow from all
</Location>

-------------------------------------------------------------------------

Alias /spotweb /data/sites/spotweb/
<Directory /data/sites/spotweb/>
    RewriteEngine on
    RewriteCond %{REQUEST_URI} !api/
    RewriteRule api/?$ index.php?page=newznabapi [QSA,L]
    Options Indexes MultiViews FollowSymLinks
    AllowOverride FileInfo Options
    Order allow,deny
    AuthType Basic
    AuthName "Restricted!"
    Require valid-user
    Allow from 192.168.0
    Allow from 127.0.0.1
    Satisfy Any
</Directory>

------------------------------------

<Directory /srv/http/spotweb>
RewriteEngine on
RewriteRule ^api/?$ index.php?page=newznabapi [QSA,L]
Options Indexes FollowSymLinks Multiviews 
Order deny,allow
Deny from all
Allow from 127.0.0.1
ExpiresActive On
ExpiresDefault "access plus 4 hours"
ExpiresByType application/javascript A900
ExpiresByType application/x-javascript A900
ExpiresByType text/javascript A900
ExpiresByType text/html A90
ExpiresByType text/xml A90
ExpiresByType text/css A900
ExpiresByType text/plain A62
ExpiresByType image/gif A14400
ExpiresByType image/jpg A14400
ExpiresByType image/jpeg A14400
ExpiresByType image/png A14400
ExpiresByType image/bmp A14400
ExpiresByType application/x-shockwave-flash A3600
</Directory>

------------------------------------

.htaccess Spotweb Folder:
<IfModule mod_rewrite.c>
    RewriteEngine on  
    RewriteCond %{REQUEST_URI} !api/  
    RewriteRule api/?$ index.php?page=newznabapi [QSA,L]  
</IfModule>

#= 31-01-2013 ========================================================================

NewzNAB:
=======

Met update_parsing worden middels nfo-bestanden de mooiere namen alsnog ingevoerd indien van toepassing.

-------------------------------------------------------------------------

a.b.boneless
a.b.cores
a.b.etc
a.b.ftn
a.b.hdtv
a.b.hdtv.x264
a.b.misc
a.b.movies
a.b.multimedia
a.b.multimedia.tv
a.b.teevee
a.b.town
a.b.tv
a.b.tvseries
a.b.x264
a.b.global.quake

-------------------------------------------------------------------------

Comics (Ordinal 2):
/^.*?"(?P<name>.*?)\.(cbr|cbz|idx|nfo|7z|zip|tar|nzb|par|par2|vol\d{1,4}|t\d{1,3}|u\d{1,3}|r\d{1,3})/iS

Ebooks (Ordinal 2):
/^.*?"(?P<name>.*?)\.(lit|epub|mobi|m4b|azw\d{0,1}|pdf|chm|idx|nfo|7z|zip|tar|nzb|par|par2|vol\d{1,4}|t\d{1,3}|u\d{1,3}|r\d{1,3})/iS

Movies&TV (Ordinal 2):
/^.*?"(?P<name>.*?)\.(sample|mkv|avi|mp4|vol|ogm|sfv|web|rmvb|rm|srt|ass|srr|srs|mpg|txt|wmv|ssa|mov|divx|m2ts|ts|rmvb|iso|dmg|sub|idx|nfo|7z|zip|tar|nzb|par|par2|vol\d{1,4}|t\d{1,3}|u\d{1,3}|r\d{1,3})/iS

Music (Ordinal 2):
/^.*?"(?P<name>.*?)\.(mp3|vol|ogm|flac|wma|aac|iso|cue|m3u|idx|nfo|7z|zip|tar|nzb|par|par2|vol\d{1,4}|t\d{1,3}|u\d{1,3}|r\d{1,3})/iS

-------------------------------------------------------------------------
## https://github.com/nivong/Newznab_blacklist

Binary blacklists:
(`ID`, `groupname`, `regex`, `msgcol`, `optype`, `status`, `description`):
(100009, 'alt.binaries.*', 'dvd|dvdrip|dvdr|dvd-r|dvd-rip|DVDRip', 1, 1, 0, 'dvd troep'),
(100000, 'alt.binaries.*', 'xvid|divx|480p|320p', 1, 1, 0, 'Blocking xvid encodes.'),
(100004, 'alt.binaries.*', 'nomytnopyht|lordsofusenet|klaus|ihate|aart|my2cents|ISNOGOOD|Captain Jack|seizoen', 2, 1, 0, 'Virus Posters'),
(100002, 'alt.binaries.*', 'TrollHD|Olympics|Serbian|damike99|iMPACT|AVIGUY', 1, 1, 0, ''),
(100003, 'alt.binaries.*', 'CowboyUp26|gr4ndstre4m|CowboyUp2012|trein', 1, 1, 0, ''),
(100008, 'alt.binaries.*', 'german|spanish|danish|flemish|french|swedish|swesub|deutsch|korsub|GERMAN|Keygen|\.ita\.|Giro|norwegian|ita|japanese|GER|ita-eng|FLEMISH|NORWEGIAN|Turkish|FRENCH|SPANiSH|DKsubs', 1, 1, 0, ''),
(100012, 'alt.binaries.*', 'wii|ps3|xbox|AnDrOiD|MacOSX', 1, 1, 0, 'Console'),
(1, 'alt.binaries.boneless', 'usenet-4all|u4all|usenet4all', 1, 2, 0, 'only allow u4all posts in boneless'),
(100014, 'alt.binaries.cores', 'xxx', 3, 1, 0, 'Removes XXX.'),
(100016, 'alt.binaries.ghosts', 'xxx', 3, 1, 0, 'removes xxx'),
(100019, 'alt.binaries.mom', 'xxx', 1, 1, 0, 'Removes XXX.'),
(100020, 'alt.binaries.multimedia', 'nosendemails@me.com|The Phantom|xslidian@hmlt|tim96|GeorgBaer|knt', 2, 1, 0, 'Deletes crap'),
(100021, 'alt.binaries.movies.xvid', 'theknife', 2, 1, 0, NULL),
(100022, 'alt.binaries.*', '^[^.^ ]{10,20}$', 1, 1, 0, 'Filters out all hashes between 10 and 20 characters, that haven''t got a space, period or caret in them, a negated character class that starts with a ^, doesn''t have a ^ before every character.'),
(100023, 'alt.binaries.tv', '6UL85|XA7MY|36CLX|Y642D', 1, 1, 0, 'Removes crap.'),
(100024, 'alt.binaries.*', 'TheMaker|gilf|lordsofusenet|klaus|ihate|aart|my2cents|ISNOGOOD|Captain Jack', 2, 1, 0, 'VIRUS POSTERS'),
(100025, 'alt.binaries.*', '^[a-z0-9]{20}', 1, 1, 0, 'Removes crap.'),
(100037, 'alt.binaries.*', '[aeiouy]{4,80}', 1, 1, 0, 'Removes multiple vowels strung together. See: http://blog.phile.biz/post/39106364519/useful-blacklist-rules'),
(100040, 'alt.binaries.*', 'AutoRarPar\d|Password', 1, 1, 0, 'Removes releases with AutoRarPar\d in the name.'),
(100043, 'alt.binaries.*', 'L.Joe@no-mans-land.com|Firestorm2012|#cripples', 2, 1, 0, 'foreign'),
(100044, 'alt.binaries.*', 'NoTHing|9NoTHing|EveryFinG', 1, 1, 0, '');

Binary blacklists HD Only:
(`ID`, `groupname`, `regex`, `msgcol`, `optype`, `status`, `description`) VALUES
(100009, 'alt.binaries.*', 'dvd|dvdrip|dvdr|dvd-r|dvd-rip|DVDRip', 1, 1, 1, 'dvd troep'),
(100000, 'alt.binaries.*', 'xvid|divx|480p|320p', 1, 1, 1, 'Blocking xvid encodes.'),
(100004, 'alt.binaries.*', 'nomytnopyht|lordsofusenet|klaus|ihate|aart|my2cents|ISNOGOOD|Captain Jack|seizoen', 2, 1, 0, 'Virus Posters'),
(100002, 'alt.binaries.*', 'TrollHD|Olympics|Serbian|damike99|iMPACT|AVIGUY', 1, 1, 0, ''),
(100003, 'alt.binaries.*', 'CowboyUp26|gr4ndstre4m|CowboyUp2012|trein', 1, 1, 0, ''),
(100008, 'alt.binaries.*', 'german|danish|flemish|swedish|swesub|deutsch|korsub|GERMAN|Keygen|Giro|norwegian|ita|japanese|GER|ita-eng|FLEMISH|NORWEGIAN|Turkish|FRENCH|SPANiSH|DKsubs', 1, 1, 1, ''),
(100012, 'alt.binaries.*', 'wii|ps3|xbox|AnDrOiD|MacOSX', 1, 1, 1, 'Console'),
(1, 'alt.binaries.boneless', 'usenet-4all|u4all|usenet4all', 1, 2, 0, 'only allow u4all posts in boneless'),
(100014, 'alt.binaries.cores', 'xxx', 3, 1, 0, 'Removes XXX.'),
(100016, 'alt.binaries.ghosts', 'xxx', 3, 1, 0, 'removes xxx'),
(100019, 'alt.binaries.mom', 'xxx', 1, 1, 0, 'Removes XXX.'),
(100020, 'alt.binaries.multimedia', 'nosendemails@me.com|The Phantom|xslidian@hmlt|tim96|GeorgBaer|knt', 2, 1, 0, 'Deletes crap'),
(100021, 'alt.binaries.movies.xvid', 'theknife', 2, 1, 0, NULL),
(100022, 'alt.binaries.*', '^[^.^ ]{10,20}$', 1, 1, 0, 'Filters out all hashes between 10 and 20 characters, that haven''t got a space, period or caret in them, a negated character class that starts with a ^, doesn''t have a ^ before every character.'),
(100023, 'alt.binaries.tv', '6UL85|XA7MY|36CLX|Y642D', 1, 1, 0, 'Removes crap.'),
(100024, 'alt.binaries.*', 'TheMaker|gilf|lordsofusenet|klaus|ihate|aart|my2cents|ISNOGOOD|Captain Jack', 2, 1, 0, 'VIRUS POSTERS'),
(100025, 'alt.binaries.*', '^[a-z0-9]{20}', 1, 1, 0, 'Removes crap.'),
(100037, 'alt.binaries.*', '[aeiouy]{4,80}', 1, 1, 0, 'Removes multiple vowels strung together. See: http://blog.phile.biz/post/39106364519/useful-blacklist-rules'),
(100040, 'alt.binaries.*', 'AutoRarPar\d|Password', 1, 1, 1, 'Removes releases with AutoRarPar\d in the name.'),
(100043, 'alt.binaries.*', 'L.Joe@no-mans-land.com|Firestorm2012|#cripples', 2, 1, 1, 'foreign and crap posters.'),
(100044, 'alt.binaries.*', 'NoTHing|9NoTHing|EveryFinG', 1, 1, 0, '');

#= 30-01-2013 ========================================================================

https://github.com/clinton-hall/nzbToMedia/blob/master/README.md

-------------------------------------------------------------------------

# NewzNAb - Read INSTALL.TXT
# Allowoverride All must be set in your apache vhost conf.

# FAQ NewzNab
# https://newznab.readthedocs.org/en/latest/faq/#error-mysql-server-has-gone-away

# NewzNAB - Hashed releases
# Je kan het "update_parsing.php" script draaien

# NewzNAB = RegEx

# a.b.nl etc. (ordinal 5 oid): /^.*?"(?P<name>.*?)\.(sample|mkv|Avi|mp4|vol|ogm|par|rar|sfv|nfo|nzb|web|rmvb|srt|ass|mpg|txt|zip|wmv|ssa|r\d{1,3}|7z|tar|cbr|cbz|mov|divx|m2ts|rmvb|iso|dmg|sub|idx|rm|t\d{1,2}|u\d{1,3})/iS

# CatchAll (ordinal 8 oid): /.*?\[(?P<parts>\d{1,3}\/\d{1,3})\].*?\"(?P<name>.*?)\.(sample|mkv|Avi|mp4|vol|ogm|par|rar|sfv|nfo|nzb|web|srt|ass|mpg|txt|zip|wmv|ssa|srr|r\d{1,3}|7z|tar|mov|divx|m2ts|rmvb|iso|dmg|sub|idx|rm|ac3|t\d{1,2}|u\d{1,3})/iS


# On ERR: Fatal error occured while connecting to the newsserver: (0) Unexpected response [response: "ca.giganews.com free.pt:2779679"]
# => Decrease retrieve increment to, for example, 500 

# On ERR: PEAR::isError()
# Set: error_reporting = E_ALL & ~E_STRICT – in php.ini.

-------------------------------------------------------------------------

### http://www.tiag.me/how-to-backfill-newznab-safely-without-bloating-your-database/

# http://www.tiag.me/newznab_screen.txt:

#!/bin/sh
# call this script from within screen to get binaries, processes releases and
# every half day get tv/theatre info and optimise the database

set -e

export NEWZNAB_PATH="/var/www/newznab/misc/update_scripts"
export NEWZNAB_SLEEP_TIME="5" # in seconds
LASTOPTIMIZE=`date +%s`

while :

do
CURRTIME=`date +%s`
cd $&;{NEWZNAB_PATH}
php $&;{NEWZNAB_PATH}/update_binaries_threaded.php
php $&;{NEWZNAB_PATH}/update_releases.php
php /var/www/newznab/www/admin/nzb-importmodified.php /var/www/newznab/tempnzbs/ true
php $&;{NEWZNAB_PATH}/update_releases.php

DIFF=$&;(($&;CURRTIME-$&;LASTOPTIMIZE))
if [ "$&;DIFF" -gt 43200 ] || [ "$&;DIFF" -lt 1 ]
then
	LASTOPTIMIZE=`date +%s`
	php $&;{NEWZNAB_PATH}/optimise_db.php
	php $&;{NEWZNAB_PATH}/update_tvschedule.php
	php $&;{NEWZNAB_PATH}/update_theaters.php
fi

echo "waiting $&;{NEWZNAB_SLEEP_TIME} seconds..."
sleep $&;{NEWZNAB_SLEEP_TIME}

done

--------------------

# screen sh /var/www/newznab/misc/update_scripts/nix_scripts/newznab_screen_local.sh

-------------------------------------------------------------------------

## ??mod_rewrite

--------------------

## http://www.perkussionswartung.com/

## Create a .htaccess file with the following content in the spotweb site directory:
# RewriteEngine on
# RewriteCond %{REQUEST_URI} !api/
# RewriteRule api/?$ index.php?page=newznabapi [QSA,L]

## And verify that it works by browsing to:
# http://localhost:8084/api?t=c

## It should return a properly formatted xml file listing your spotweb categories.


--------------------
## http://gathering.tweakers.net/forum/list_message/37293691#37293691

## http://mar2zz.tweakblogs.net/blog/6205/spotweb.html
## http://www.synology-forum.nl/viewtopic.php?f=118&t=5923

#sudo apt-get install php5 php5-curl php5-sqlite php-pear
#sudo pear install Net_NNTP

#cp spotweb/settings.php spotweb/ownsettings.php

## php.ini:
<?php 
ini_set("include_path", ".:/opt/share/pear"); 
?>

## ownsettings.php:
#<?php
#ini_set("include_path", "/opt/share/pear"); 
#?>
#nano spotweb/ownsettings.php

-------------------------------------------------------------------------
## Sphinx

## In de /etc/default/sphinxsearch kun je aangeven of of sphinx gestart moet worden tijdens de reboot van het systeem.
## Als deze op yes staat kan het zijn dat er al een daemon draait van sphinx

-------------------------------------------------------------------------
## http://www.mstuttle.com/2011/07/24/virtualhost-for-couchpotato-sickbeard-transmission-and-sabnzbd/
--------------------

## /etc/apache2/httpd.conf:
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_module modules/mod_proxy.so

--------------------

Another solution that doesn’t need to change the web root/url base:
In your apache vhost:
# Rewrite engine needed – a2enmod rewrite
RewriteEngine On
# XBMC Reverse Proxy (XBMC listening on localhost:8081)
# Redirect subrequests GET /foo/bar to GET /xbmc/foo/bar
RewriteCond %{HTTP_REFERER} ^https?://[^/]+/xbmc
RewriteCond %{REQUEST_URI} !^/xbmc
RewriteCond %{THE_REQUEST} ^GET
RewriteRule ^/(.*) /xbmc/$1 [QSA,R]

# Rewrite subrequests POST /foo/bar to POST /xbmc/foo/bar
RewriteCond %{HTTP_REFERER} ^https?://[^/]+/xbmc
RewriteCond %{REQUEST_URI} !^/xbmc
RewriteCond %{THE_REQUEST} ^POST
RewriteRule ^/(.*) /xbmc/$1 [QSA,PT]
ProxyPass /xbmc/ http://localhost:8081/
ProxyPassReverse /xbmc/ http://localhost:8081/
# now you can replace each “xbmc” string with “couchpotato” or “sickbeard” etc and modify the listening port accordingly

--------------------

## Sick Beard Apache proxy setup
## http://linuxplained.com/sick-beard-apache-proxy-setup/

cd /etc/apache2/mods-available
sudo mv proxy.conf proxy.conf.default

sudo nano proxy.conf:
<IfModule mod_proxy.c>
  #turning ProxyRequests on and allowing proxying from all may allow
  #spammers to use your proxy to send email.

  ProxyRequests Off
  <Proxy *>
    AddDefaultCharset off
    Order Allow,Deny
    Allow from all
  </Proxy>

  ProxyPass /sickbeard/ http://localhost:8081/
  ProxyPassReverse /sickbeard/ http://localhost:8081/
  # Line below is optional
  Redirect permanent /sickbeard https://myserver.com/sickbeard/

  # Enable/disable the handling of HTTP/1.1 "Via:" headers.
  # ("Full" adds the server version; "Block" removes all outgoing Via: headers)
  # Set to one of: Off | On | Full | Block

  ProxyVia On
</IfModule>

--------------------

## /etc/apache2/mods-available/proxy.conf
<IfModule mod_proxy.c>
        #turning ProxyRequests on and allowing proxying from all may allow
        #spammers to use your proxy to send email.
 
        ProxyRequests Off
 
        <Proxy *>
                AddDefaultCharset off
                Order deny,allow
                Allow from all
        </Proxy>
 
        # Enable/disable the handling of HTTP/1.1 "Via:" headers.
        # ("Full" adds the server version; "Block" removes all outgoing Via: headers)
        # Set to one of: Off | On | Full | Block
 
        ProxyVia On
</IfModule>

## /etc/apache2/httpd.conf:
#<Location /sabnzbd>
#  order deny,allow
#  deny from all
#  allow from all
#  ProxyPass http://localhost:8080/sabnzbd
#  ProxyPassReverse http://localhost:8080/sabnzbd
#</Location>

-------------------------------------------------------------------------

## https://github.com/spotweb/spotweb/wiki/Spotweb-installeren-op-debian-%28squeeze%29

#sudo apt-get install apache2 php5 php5-curl php5-gd php5-gmp
#sudo sed -i "s/^;date.timezone =.*/date.timezone = Europe\/Amsterdam/" /etc/php5/*/php.ini

## To Backup DB
# sudo mysqldump spotweb | bzip2 -c > spotweb-`date +"%Y-%m-%d"`.mysql.bz2

## To Restore DB
# sudo su -
# bzip2 -c -d spotweb-2011-07-17.mysql.bz2 | mysql spotweb

--------------------

#/usr/bin/php5 -q /pad/naar/spotweb/retrieve.php

-------------------------------------------------------------------------

1) => a.b.teevee
2) => a.b.hdtv.x264
3) => a.b.nl

*) Others:
a.b.cores
a.b.etc
a.b.hdtv
a.b.misc
a.b.movies
a.b.multimedia
a.b.multimedia.tv
a.b.tvseries
a.b.x264

-------------------------------------------------------------------------
## Amazon API keys:

# To get your key(s)
# 1) Goto aws.amazon.com and sign in. 
# 2) Click Account on the top menu bar and select Security Credentials. 
# 3) Scroll down to the section that says Access Credentials. 
# 4) You also need to sign up here for an affiliate key https://affiliate-program.amazon.com/. 
#    Covers for console/book/music are picked up at 100 per iteration.

## https://affiliate-program.amazon.com/gp/associates/network/main.html

#= 29-01-2013 ========================================================================

### ERR 
### PHP Strict standards:  Non-static method PEAR::isError() should not be called statically, assuming $this from incompatible context in /Users/Newznab/Sites/newznab/www/lib/backfill.php on line 161
### PHP Stack trace:
### PHP   1. {main}() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:0
### PHP   2. Binaries->updateAllGroups() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:21
### PHP   3. Binaries->updateGroup() /Users/Newznab/Sites/newznab/www/lib/binaries.php:66
### PHP   4. Backfill->postdate() /Users/Newznab/Sites/newznab/www/lib/binaries.php:210
### 
### Strict standards: Non-static method PEAR::isError() should not be called statically, assuming $this from incompatible context in /Users/Newznab/Sites/newznab/www/lib/backfill.php on line 161
### 
### Call Stack:
###     0.0002     233568   1. {main}() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:0
###     0.0396    6007968   2. Binaries->updateAllGroups() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:21
###     0.2719    6023392   3. Binaries->updateGroup() /Users/Newznab/Sites/newznab/www/lib/binaries.php:66
###     6.6002    6034008   4. Backfill->postdate() /Users/Newznab/Sites/newznab/www/lib/binaries.php:210
### ### ### 

-------------------------------------------------------------------------

http://www.perkussionswartung.com/how-to-install-spotweb-on-mac-os-x-server/
https://github.com/spotweb/spotweb/wiki/.htaccess-voor-Spotweb

-------------------------------------------------------------------------

http://oizopower.tweakblogs.net/

-------------------------------------------------------------------------

httpd.conf:
Find AllowOverride None within the <Directory "/Library/WebServer/Documents"> section and 
change to AllowOverride All so that .htaccess files will work.

php.ini (generic):
replace all instances of /var/mysql/mysql.sock into /tmp/mysql.sock
error_reporting = E_ALL | E_STRICT

-------------------------------------------------------------------------

cd /usr/lib/php
sudo php install-pear-nozlib.phar
cd /usr/lib/php
sudo pear channel-update pear.php.net
sudo pecl channel-update pecl.php.net
sudo pear upgrade-all
#sudo pear install Mail

--------------------

php.ini (PEAR):


?? Hmm ;***** Added by go-pear
?? Hmm include_path=".:/usr/lib/php:/usr/lib/php/PEAR"
?? Hmm ;*****

?? ;***** Added by go-pear
include_path=".:/usr/local/Cellar/php54/5.4.11/lib/php:/usr/local/Cellar/php54/5.4.11/lib/php/PEAR"
?? ;*****

?? Old PHP Reference? - Add/modify include_path = ".:/usr/lib/php/pear"
## /usr/local/Cellar/php54/5.4.11/bin/pear

## chmod -R ug+w /usr/local/Cellar/php54/5.4.11/lib/php

pear config-set php_ini /usr/local/etc/php/5.11/php.ini

PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"


-------------------------------------------------------------------------

Python:

To find out the Python system’s site-packages location, execute the following from the command line:
python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"

cd ~/Downloads
tar xfz MySQL-python-1.2.3.tar.gz
cd MySQL-python-1.2.3
python setup.py build
sudo python setup.py install

test Python install:
python
>>> import MySQLdb as mysql
>>> db = mysql.connect('localhost', 'root', 'password')
>>> cur = db.cursor()
>>> cur.execute("select version()")
1L
>>> print cur.fetchone()
('5.5.24',)

-------------------------------------------------------------------------

SpotWeb API /spotweb/api?t=c :

http://synology.brickman.nl/syn_howto/HowTo%20-%20install%20Spotweb.txt
http://dl.dropbox.com/u/5653370/syn_files/apache_conf/apache.conf
http://dl.dropbox.com/u/5653370/syn_files/apache_conf/spotweb.conf

--------------------

Try adding those lines to httpd.conf add the end of the <Location /www> block and restart apache:
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !api/
  RewriteRule api/?$ spotweb/index.php?page=newznabapi [QSA,L]

--------------------

<IfModule mod_rewrite.c>
  RewriteEngine on  
	RewriteCond %{REQUEST_URI} !api/  
	RewriteRule api/?$ index.php?page=newznabapi [QSA,L]  
</IfModule>

--------------------

.htaccess:
Options Indexes FollowSymLinks Multiviews
RewriteEngine on
RewriteCond %{REQUEST_URI} !api/
RewriteBase /spotweb/
RewriteRule api/?$ index.php?page=newznabapi [QSA,L]

-------------------------------------------------------------------------

https://gist.github.com/4222932
spotweb_retr.sh

-------------------------------------------------------------------------

if [ ! -f /usr/local ] ; then sudo mkdir -p /usr/local ; fi
sudo chown 'whoami':'id -g -n' /usr/local

-------------------------------------------------------------------------

