#- 30-01-2013 ------------------------------------------------------------------------

https://github.com/clinton-hall/nzbToMedia/blob/master/README.md

-------------------------------------------------------------------------

# NewzNAb - Read INSTALL.TXT
# Allowoverride All must be set in your apache vhost conf.

# FAQ NewzNab
# https://newznab.readthedocs.org/en/latest/faq/#error-mysql-server-has-gone-away

# NewzNAB - Hashed releases
# Je kan het "update_parsing.php" script draaien

# NewzNAB = RegEx

# a.b.nl etc. (ordinal 5 oid): /^.*?"(?P<name>.*?)\.(sample|mkv|Avi|mp4|vol|ogm|par|rar|sfv|nfo|nzb|web|rmvb|srt|ass|mpg|txt|zip|wmv|ssa|r\d{1,3}|7z|tar|cbr|cbz|mov|divx|m2ts|rmvb|iso|dmg|sub|idx|rm|t\d{1,2}|u\d{1,3})/iS

# CatchAll (ordinal 8 oid): /.*?\[(?P<parts>\d{1,3}\/\d{1,3})\].*?\"(?P<name>.*?)\.(sample|mkv|Avi|mp4|vol|ogm|par|rar|sfv|nfo|nzb|web|srt|ass|mpg|txt|zip|wmv|ssa|srr|r\d{1,3}|7z|tar|mov|divx|m2ts|rmvb|iso|dmg|sub|idx|rm|ac3|t\d{1,2}|u\d{1,3})/iS


# On ERR: Fatal error occured while connecting to the newsserver: (0) Unexpected response [response: "ca.giganews.com free.pt:2779679"]
# => Decrease retrieve increment to, for example, 500 

# On ERR: PEAR::isError()
# Set: error_reporting = E_ALL & ~E_STRICT – in php.ini.

-------------------------------------------------------------------------

## http://gathering.tweakers.net/forum/list_message/39485000#39485000

#cp newznab_update_release_groups.php /Users/Newznab/Sites/newznab/misc/update_scripts
## update_release_groups.php
<?php
// V0.1 By Splendid

#define('FS_ROOT', '{pad_naar_newznab}');

#require_once (FS_ROOT . "config.php");
#require_once (FS_ROOT . "lib/framework/db.php");
#require_once (FS_ROOT . "lib/nntp.php");
#require_once (FS_ROOT . "lib/site.php");
#require_once (FS_ROOT . "lib/util.php");

define('FS_ROOT', realpath(dirname(__FILE__)));

require_once (FS_ROOT . "/../../www/config.php");
require_once (FS_ROOT . "/../../www/lib/framework/db.php");
require_once (FS_ROOT . "/../../www/lib/nntp.php");
require_once (FS_ROOT . "/../../www/lib/site.php");
require_once (FS_ROOT . "/../../www/lib/util.php");
require_once (FS_ROOT . "/../../www/lib/releases.php");
require_once (FS_ROOT . "/../../www/lib/nfo.php");
require_once (FS_ROOT . "/../../www/lib/category.php");


$Filecount = 0;
$rescount = 0;
$test = 0;
$db = new DB();

//Full DB
//$res = $db->query("select r.searchname, r.ID as RID, r.categoryID, r.guid, r.postdate, rn.ID as nfoID, g.name as groupname, rf.name as rarfilename from releases r left join releasenfo rn on rn.releaseID = r.ID left join groups g on g.ID = r.groupID left join releasefiles rf on rf.releaseID = r.ID WHERE r.searchname LIKE '%QoQ%'");
//Last 24Hours
$res = $db->query("select r.searchname, r.ID as RID, r.categoryID, r.guid, r.postdate, rn.ID as nfoID, g.name as groupname, rf.name as rarfilename from releases r left join releasenfo rn on rn.releaseID = r.ID left join groups g on g.ID = r.groupID left join releasefiles rf on rf.releaseID = r.ID WHERE r.adddate BETWEEN NOW() - INTERVAL 1 DAY AND NOW() AND r.searchname LIKE '%QoQ%'");

echo "Update searchnames for specific release groups\n";
if ($res) {
    $rescount = sizeof($res);
    echo "\nProcessing ".$rescount." release groups\n\n";
    
    foreach($res as $rel) {
        $test = 0;
        if ($test == 0) {
            $foundName = '';
            $tempname = '';

            $searchname = str_replace('_', ' ', $rel['searchname']);
                
            if(strpos($searchname, 'QoQ-sbu') !== FALSE) {
                $searchname = strrev($searchname);
                $Filecount++;
            }

            echo '['.date("H:i:s").'] New SearchName:    '.$searchname."\n";
            echo '['.date("H:i:s").'] Old Name:        '.$rel['searchname']."\n";
            echo '['.date("H:i:s").'] ReleaseID:        '.$rel['RID']."\n";

            if ( $rel['searchname'] == $searchname)  {
                echo "[".date("H:i:s")."] Status:        Nothing Changed, Not Updating Release\n";
            } else  {
                echo "[".date("H:i:s")."] Status:        Release Changed, Updating Release\n";
                $db->query(sprintf("UPDATE releases SET searchname = %s WHERE releases.ID = %d", $db->escapeString($searchname), $rel['RID']));
            }
            echo "\n";
        }
    }
    echo date("H:i:s")."] ".$rescount . " releases checked\n";
    echo date("H:i:s")."] ".$Filecount . " releases updated\n";
} else {
    echo date("H:i:s")."] No updates required\n";
}

?>


-------------------------------------------------------------------------

### http://www.tiag.me/how-to-backfill-newznab-safely-without-bloating-your-database/

# http://www.tiag.me/newznab_screen.txt:

#!/bin/sh
# call this script from within screen to get binaries, processes releases and
# every half day get tv/theatre info and optimise the database

set -e

export NEWZNAB_PATH="/var/www/newznab/misc/update_scripts"
export NEWZNAB_SLEEP_TIME="5" # in seconds
LASTOPTIMIZE=`date +%s`

while :

do
CURRTIME=`date +%s`
cd $&;{NEWZNAB_PATH}
php $&;{NEWZNAB_PATH}/update_binaries_threaded.php
php $&;{NEWZNAB_PATH}/update_releases.php
php /var/www/newznab/www/admin/nzb-importmodified.php /var/www/newznab/tempnzbs/ true
php $&;{NEWZNAB_PATH}/update_releases.php

DIFF=$&;(($&;CURRTIME-$&;LASTOPTIMIZE))
if [ "$&;DIFF" -gt 43200 ] || [ "$&;DIFF" -lt 1 ]
then
LASTOPTIMIZE=`date +%s`
php $&;{NEWZNAB_PATH}/optimise_db.php
php $&;{NEWZNAB_PATH}/update_tvschedule.php
php $&;{NEWZNAB_PATH}/update_theaters.php
fi

echo "waiting $&;{NEWZNAB_SLEEP_TIME} seconds..."
sleep $&;{NEWZNAB_SLEEP_TIME}

done

--------------------

# screen sh /var/www/newznab/misc/update_scripts/nix_scripts/newznab_screen_local.sh

-------------------------------------------------------------------------

## ??mod_rewrite

--------------------


## http://www.perkussionswartung.com/

## Create a .htaccess file with the following content in the spotweb site directory:
# RewriteEngine on
# RewriteCond %{REQUEST_URI} !api/
# RewriteRule api/?$ index.php?page=newznabapi [QSA,L]

## And verify that it works by browsing to:
# http://localhost:8084/api?t=c

## It should return a properly formatted xml file listing your spotweb categories.


--------------------
## http://gathering.tweakers.net/forum/list_message/37293691#37293691

## http://mar2zz.tweakblogs.net/blog/6205/spotweb.html
## http://www.synology-forum.nl/viewtopic.php?f=118&t=5923

#sudo apt-get install php5 php5-curl php5-sqlite php-pear
#sudo pear install Net_NNTP

#cp spotweb/settings.php spotweb/ownsettings.php

## php.ini:
<?php 
ini_set("include_path", ".:/opt/share/pear"); 
?>

## ownsettings.php:
#<?php
#ini_set("include_path", "/opt/share/pear"); 
#?>
#nano spotweb/ownsettings.php

-------------------------------------------------------------------------
## Sphinx

## In de /etc/default/sphinxsearch kun je aangeven of of sphinx gestart moet worden tijdens de reboot van het systeem.
## Als deze op yes staat kan het zijn dat er al een daemon draait van sphinx

-------------------------------------------------------------------------
## http://www.mstuttle.com/2011/07/24/virtualhost-for-couchpotato-sickbeard-transmission-and-sabnzbd/
--------------------

## /etc/apache2/httpd.conf:
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_module modules/mod_proxy.so

--------------------

Another solution that doesn’t need to change the web root/url base:
In your apache vhost:
# Rewrite engine needed – a2enmod rewrite
RewriteEngine On
# XBMC Reverse Proxy (XBMC listening on localhost:8081)
# Redirect subrequests GET /foo/bar to GET /xbmc/foo/bar
RewriteCond %{HTTP_REFERER} ^https?://[^/]+/xbmc
RewriteCond %{REQUEST_URI} !^/xbmc
RewriteCond %{THE_REQUEST} ^GET
RewriteRule ^/(.*) /xbmc/$1 [QSA,R]

# Rewrite subrequests POST /foo/bar to POST /xbmc/foo/bar
RewriteCond %{HTTP_REFERER} ^https?://[^/]+/xbmc
RewriteCond %{REQUEST_URI} !^/xbmc
RewriteCond %{THE_REQUEST} ^POST
RewriteRule ^/(.*) /xbmc/$1 [QSA,PT]
ProxyPass /xbmc/ http://localhost:8081/
ProxyPassReverse /xbmc/ http://localhost:8081/
# now you can replace each “xbmc” string with “couchpotato” or “sickbeard” etc and modify the listening port accordingly

--------------------

## Sick Beard Apache proxy setup
## http://linuxplained.com/sick-beard-apache-proxy-setup/

cd /etc/apache2/mods-available
sudo mv proxy.conf proxy.conf.default

sudo nano proxy.conf:
<IfModule mod_proxy.c>
  #turning ProxyRequests on and allowing proxying from all may allow
  #spammers to use your proxy to send email.

  ProxyRequests Off
  <Proxy *>
    AddDefaultCharset off
    Order Allow,Deny
    Allow from all
  </Proxy>

  ProxyPass /sickbeard/ http://localhost:8081/
  ProxyPassReverse /sickbeard/ http://localhost:8081/
  # Line below is optional
  Redirect permanent /sickbeard https://myserver.com/sickbeard/

  # Enable/disable the handling of HTTP/1.1 "Via:" headers.
  # ("Full" adds the server version; "Block" removes all outgoing Via: headers)
  # Set to one of: Off | On | Full | Block

  ProxyVia On
</IfModule>

--------------------

## /etc/apache2/mods-available/proxy.conf
<IfModule mod_proxy.c>
        #turning ProxyRequests on and allowing proxying from all may allow
        #spammers to use your proxy to send email.
 
        ProxyRequests Off
 
        <Proxy *>
                AddDefaultCharset off
                Order deny,allow
                Allow from all
        </Proxy>
 
        # Enable/disable the handling of HTTP/1.1 "Via:" headers.
        # ("Full" adds the server version; "Block" removes all outgoing Via: headers)
        # Set to one of: Off | On | Full | Block
 
        ProxyVia On
</IfModule>

## /etc/apache2/httpd.conf:
#<Location /sabnzbd>
#  order deny,allow
#  deny from all
#  allow from all
#  ProxyPass http://localhost:8080/sabnzbd
#  ProxyPassReverse http://localhost:8080/sabnzbd
#</Location>

-------------------------------------------------------------------------

## https://github.com/spotweb/spotweb/wiki/Spotweb-installeren-op-debian-%28squeeze%29

#sudo apt-get install apache2 php5 php5-curl php5-gd php5-gmp
#sudo sed -i "s/^;date.timezone =.*/date.timezone = Europe\/Amsterdam/" /etc/php5/*/php.ini

## To Backup DB
# sudo mysqldump spotweb | bzip2 -c > spotweb-`date +"%Y-%m-%d"`.mysql.bz2

## To Restore DB
# sudo su -
# bzip2 -c -d spotweb-2011-07-17.mysql.bz2 | mysql spotweb

--------------------

#/usr/bin/php5 -q /pad/naar/spotweb/retrieve.php


-------------------------------------------------------------------------

1) => a.b.teevee
2) => a.b.hdtv.x264
3) => a.b.nl

*) Others:
a.b.cores
a.b.etc
a.b.hdtv
a.b.misc
a.b.movies
a.b.multimedia
a.b.multimedia.tv
a.b.tvseries
a.b.x264

-------------------------------------------------------------------------
## Amazon API keys:

# To get your key(s)
# 1) Goto aws.amazon.com and sign in. 
# 2) Click Account on the top menu bar and select Security Credentials. 
# 3) Scroll down to the section that says Access Credentials. 
# 4) You also need to sign up here for an affiliate key https://affiliate-program.amazon.com/. 
#    Covers for console/book/music are picked up at 100 per iteration.

## https://affiliate-program.amazon.com/gp/associates/network/main.html



#- 29-01-2013 ------------------------------------------------------------------------

### ERR 
### PHP Strict standards:  Non-static method PEAR::isError() should not be called statically, assuming $this from incompatible context in /Users/Newznab/Sites/newznab/www/lib/backfill.php on line 161
### PHP Stack trace:
### PHP   1. {main}() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:0
### PHP   2. Binaries->updateAllGroups() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:21
### PHP   3. Binaries->updateGroup() /Users/Newznab/Sites/newznab/www/lib/binaries.php:66
### PHP   4. Backfill->postdate() /Users/Newznab/Sites/newznab/www/lib/binaries.php:210
### 
### Strict standards: Non-static method PEAR::isError() should not be called statically, assuming $this from incompatible context in /Users/Newznab/Sites/newznab/www/lib/backfill.php on line 161
### 
### Call Stack:
###     0.0002     233568   1. {main}() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:0
###     0.0396    6007968   2. Binaries->updateAllGroups() /Users/Newznab/Sites/newznab/misc/update_scripts/update_binaries.php:21
###     0.2719    6023392   3. Binaries->updateGroup() /Users/Newznab/Sites/newznab/www/lib/binaries.php:66
###     6.6002    6034008   4. Backfill->postdate() /Users/Newznab/Sites/newznab/www/lib/binaries.php:210
### ### ### 

-------------------------------------------------------------------------

http://www.perkussionswartung.com/how-to-install-spotweb-on-mac-os-x-server/
https://github.com/spotweb/spotweb/wiki/.htaccess-voor-Spotweb

-------------------------------------------------------------------------

http://oizopower.tweakblogs.net/

-------------------------------------------------------------------------

httpd.conf:
Find AllowOverride None within the <Directory "/Library/WebServer/Documents"> section and 
change to AllowOverride All so that .htaccess files will work.

php.ini (generic):
replace all instances of /var/mysql/mysql.sock into /tmp/mysql.sock
error_reporting = E_ALL | E_STRICT

-------------------------------------------------------------------------

cd /usr/lib/php
sudo php install-pear-nozlib.phar
cd /usr/lib/php
sudo pear channel-update pear.php.net
sudo pecl channel-update pecl.php.net
sudo pear upgrade-all
#sudo pear install Mail

--------------------

php.ini (PEAR):


?? Hmm ;***** Added by go-pear
?? Hmm include_path=".:/usr/lib/php:/usr/lib/php/PEAR"
?? Hmm ;*****

?? ;***** Added by go-pear
include_path=".:/usr/local/Cellar/php54/5.4.11/lib/php:/usr/local/Cellar/php54/5.4.11/lib/php/PEAR"
?? ;*****

?? Old PHP Reference? - Add/modify include_path = ".:/usr/lib/php/pear"
## /usr/local/Cellar/php54/5.4.11/bin/pear

## chmod -R ug+w /usr/local/Cellar/php54/5.4.11/lib/php

pear config-set php_ini /usr/local/etc/php/5.11/php.ini

PATH="$(brew --prefix josegonzalez/php/php54)/bin:$PATH"


-------------------------------------------------------------------------

Python:

To find out the Python system’s site-packages location, execute the following from the command line:
python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"

cd ~/Downloads
tar xfz MySQL-python-1.2.3.tar.gz
cd MySQL-python-1.2.3
python setup.py build
sudo python setup.py install

test Python install:
python
>>> import MySQLdb as mysql
>>> db = mysql.connect('localhost', 'root', 'password')
>>> cur = db.cursor()
>>> cur.execute("select version()")
1L
>>> print cur.fetchone()
('5.5.24',)

-------------------------------------------------------------------------

SpotWeb API /spotweb/api?t=c :

http://synology.brickman.nl/syn_howto/HowTo%20-%20install%20Spotweb.txt
http://dl.dropbox.com/u/5653370/syn_files/apache_conf/apache.conf
http://dl.dropbox.com/u/5653370/syn_files/apache_conf/spotweb.conf

--------------------

Try adding those lines to httpd.conf add the end of the <Location /www> block and restart apache:
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !api/
  RewriteRule api/?$ spotweb/index.php?page=newznabapi [QSA,L]

--------------------

<IfModule mod_rewrite.c>
  RewriteEngine on  
	RewriteCond %{REQUEST_URI} !api/  
	RewriteRule api/?$ index.php?page=newznabapi [QSA,L]  
</IfModule>

--------------------

.htaccess:
Options Indexes FollowSymLinks Multiviews
RewriteEngine on
RewriteCond %{REQUEST_URI} !api/
RewriteBase /spotweb/
RewriteRule api/?$ index.php?page=newznabapi [QSA,L]

-------------------------------------------------------------------------

https://gist.github.com/4222932
spotweb_retr.sh

-------------------------------------------------------------------------

if [ ! -f /usr/local ] ; then sudo mkdir -p /usr/local ; fi
sudo chown 'whoami':'id -g -n' /usr/local

-------------------------------------------------------------------------

