#!/usr/bin/env bash

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#Copy this file to defaults.sh
#DO NOT EDIT THIS FILE, BUT EDIT DEFAULTS.SH INSTEAD

##############################################################
######################### EDIT THESE #########################
##############################################################

## GIT information
export INST_GIT_FULL_NAME='Andries Jongsma'
export INST_GIT_EMAIL='a.jongsma@gmail.com'

#-----------------------------------------------------------

## Specify the location of SED binary
export SED="/usr/local/bin/gsed"

#-----------------------------------------------------------

## NewzNAB
export $INST_NEWZNAB_PATH="/Users/Newznab/Sites/newznab"
export $INST_NEWZNAB_SVN_UID=""
export $INST_NEWZNAB_SVN_PW=""
export $INST_NEWZNAB_MYSQL_UID=""
export $INST_NEWZNAB_MYSQL_PW=""

#-----------------------------------------------------------

## News Server Provider
export INST_NEWSSERVER_SERVER=''
export INST_NEWSSERVER_SERVER_UID=''
export INST_NEWSSERVER_SERVER_PW=''
export INST_NEWSSERVER_SERVER_PORT=''
export INST_NEWSSERVER_SERVER_PORT_SSL='563'

#-----------------------------------------------------------

## Install optional software
# Install iTerm 2 (http://www.iterm2.com) - (true/false)
export INST_ITERM2="true"
# Install Sublime Text (http://www.sublimetext.com) - (true/false)
export INST_SUBLIMETEXT="true"
# Install Xlog (https://itunes.apple.com/nl/app/xlog/id430304898?l=en&mt=12) - (true/false)
export INST_XLOG="true"
# Install Mac Github (http://mac.github.com) - (true/false)
export INST_MACGITHUB="true"
# Install Dropbox (https://www.dropbox.com/download?plat=mac) - (true/false)
export INST_DROPBOX="true"



############################################################

## By using this script you understand that the programmer is not responsible for any loss of data, users, or sanity.
## You also agree that you were smart enough to make a backup of your database and files. Do you agree? yes/no
export AGREED="no"

##############################################################
######################## END OF EDITS ########################
##############################################################

############################################################

## NewzNAB - Should not need to change

export INST_NEWZNAB_UPDATE_PATH=$NEWZNAB_PATH"/misc/update_scripts"
export INST_NEWZNAB_TESTING_PATH=$NEWZNAB_PATH"/misc/testing"
export INST_NEWZNAB_ADMIN_PATH=$NEWZNAB_PATH"/www/admin"

############################################################
