#!/usr/bin/env bash

SOURCE="${BASH_SOURCE[0]}"
DIR="$( dirname "$SOURCE" )"
while [ -h "$SOURCE" ]
do
    SOURCE="$(readlink "$SOURCE")"
    [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
    DIR="$( cd -P "$( dirname "$SOURCE"  )" && pwd )"
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"


### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT CONFIG.SH INSTEAD

##############################################################
######################### EDIT THESE #########################
##############################################################

## Check and install OS X Updates
INST_OSX_UPDATES="false"

#-----------------------------------------------------------
## Folders
INST_FOLDER_USENET_WATCH="$HOME/Downloads/Usenet/Watch"
INST_FOLDER_USENET_INCOMPLETE="$HOME/Downloads/Usenet/InComplete"
INST_FOLDER_USENET_COMPLETE="$HOME/Downloads/Usenet/Complete"
INST_FOLDER_SERIES_COMPLETE="$HOME/Media/Series"
INST_FOLDER_MOVIES_COMPLETE="$HOME/Media/Movies"
INST_FOLDER_MUSIC_COMPLETE="$HOME/Music"

#INST_APACHE_SYSTEM_WEB_ROOT='/Library/WebServer/Documents/'
INST_APACHE_SYSTEM_WEB_ROOT="/Library/Server/Web/Data/Sites/Default"

#-----------------------------------------------------------

# Trakt.tv integration (http://http://trakt.tv) - (true/false)
INST_INTEGRATION_TRAKT="true"

#-----------------------------------------------------------

## Install optional software
# Install iTerm 2 (http://www.iterm2.com) - (true/false)
INST_ITERM2="true"

# Install Sublime Text (http://www.sublimetext.com) - (true/false)
INST_SUBLIMETEXT="true"

# Install Xlog (https://itunes.apple.com/nl/app/xlog/id430304898?l=en&mt=12) - (true/false)
INST_XLOG="true"

# Install Mac Github (http://mac.github.com) - (true/false)
INST_MACGITHUB="true"

# Install Dropbox (https://www.dropbox.com/download?plat=mac) - (true/false)
INST_DROPBOX="true"

# Install MySQL Workbench (http://dev.mysql.com/downloads/workbench) - (true/false)
INST_MYSQL_WORKBENCH="true"

#Install pgAdmin (http://www.pgadmin.org/download/macosx.php) - (true/false)
INST_PGADMIN="true"

# Install for InductionApp (http://inductionapp.com) - (true/false)
INST_INDUCTIONAPP="false"

# Install for Powerline Shell (https://github.com/milkbikis/powerline-shell) - (true/false)
INST_POWERLINE_SHELL="false"

# Install for Powerline Tmux (https://github.com/milkbikis/powerline-shell) - (true/false)
INST_POWERLINE_TMUX="true"

# Install for Auto-Sub - (true/false)
INST_AUTO_SUB="false"


# Install for Periscope (http://code.google.com/p/periscope/) - (true/false)
INST_PERISCOPE="false"

# Install for Subliminal (https://github.com/Diaoul/subliminal) - (true/false)
INST_SUBLIMINAL="false"

#-----------------------------------------------------------

#Specify your SED binary
SED="/usr/local/bin/gsed"

#-----------------------------------------------------------

## NewzNAB
INST_NEWZNAB_PATH="/Users/Newznab/Sites/newznab"
INST_NEWZNAB_SVN_UID=""
INST_NEWZNAB_SVN_PW=""
INST_NEWZNAB_MYSQL_DB="newznab"
INST_NEWZNAB_MYSQL_UID="newznab"
INST_NEWZNAB_MYSQL_PW="mini_newznab"
INST_NEWZNAB_KEY_API=""
INST_NEWZNAB_KEY_API_SICKBEARD=""
INST_NEWZNAB_KEY_API_COUCHPOTATO=""
INST_NEWZNAB_KEY_API_HEADPHONES=""

#-----------------------------------------------------------

## News Server Provider
INST_NEWSSERVER_NAME='XsNews'
INST_NEWSSERVER_SERVER='reader.xsnews.nl'
INST_NEWSSERVER_SERVER_UID=''
INST_NEWSSERVER_SERVER_PW=''
INST_NEWSSERVER_SERVER_PORT=''
INST_NEWSSERVER_SERVER_PORT_SSL='563'
INST_NEWSSERVER_RETENTION='876'
#-----------------------------------------------------------

## SpotWeb
INST_SPOTWEB_PATH="/Users/Spotweb/Sites/spotweb"
INST_SPOTWEB_UID="spotweb"
INST_SPOTWEB_PSQL_DB="spotweb_db"
INST_SPOTWEB_PSQL_UID="spotweb_usr"
INST_SPOTWEB_PSQL_PW="mini_spotweb"
INST_SPOTWEB_KEY_API_SICKBEARD=""
INST_SPOTWEB_KEY_API_COUCHPOTATO=""
#INST_SPOTWEB_KEY_API_HEADPHONES=""

#-----------------------------------------------------------

## SABnzbd
INST_SABNZBD_UID="sabnzbd"
INST_SABNZBD_PW="mini_sabnzbd"
INST_SABNZBD_PORT="8080"
INST_SABNZBD_KEY_API=""
INST_SABNZBD_KEY_NZB=""

#-----------------------------------------------------------

## Sick-Beard
INST_SICKBEARD_UID="sickbeard"
INST_SICKBEARD_PW="mini_sickbeard"
INST_SICKBEARD_PORT="8081"
INST_SICKBEARD_KEY_API=""

#-----------------------------------------------------------

## Couchpotato
INST_COUCHPOTATO_UID="couchpotato"
INST_COUCHPOTATO_PW="mini_couchpotato"
INST_COUCHPOTATO_PORT="8082"
INST_COUCHPOTATOD_KEY_API=""

#-----------------------------------------------------------

## Headphones
INST_HEADPHONES_PATH="/Users/Headphones/Sites/headphones"
INST_HEADPHONES_UID="headphones"
INST_HEADPHONES_PW="mini_headphones"
INST_HEADPHONES_PORT="8084"
INST_HEADPHONES_KEY_API=""

#-----------------------------------------------------------

## Trakt
INST_TRAKT_UID=""
INST_TRAKT_PW=""
INST_TRAKT_KEY_API=""

#-----------------------------------------------------------

## Full User Name for GIT
INST_GIT_FULL_NAME='Andries Jongsma'

## E-mail address for GIT
INST_GIT_EMAIL='a.jongsma@gmail.com'

#-----------------------------------------------------------

## WWW Frontpage
INST_APACHE_WWW_FRONTPAGE="false"

#-----------------------------------------------------------

## Harmony Plex profile
INST_HARMONY_PLEX="false"

############################################################

## By using this script you understand that the programmer is not responsible for any loss of data, users, or sanity.
## You also agree that you were smart enough to make a backup of your database and files. Do you agree? yes/no
AGREED="yes"

##END OF EDITS##



############################################################
############################################################

##Should not need to change
INST_NEWZNAB_UPDATE_PATH=$NEWZNAB_PATH"/misc/update_scripts"
INST_NEWZNAB_TESTING_PATH=$NEWZNAB_PATH"/misc/testing"
INST_NEWZNAB_ADMIN_PATH=$NEWZNAB_PATH"/www/admin"

############################################################
