### PATH
## X11
#PATH=$PATH:/usr/X11/bin
## homebrew
#PATH=/usr/local/bin:/usr/local/sbin:$PATH
## GNU coreutils
#PATH=/opt/local/libexec/gnubin/:$PATH
## PHP 5.4
#PATH="$(brew --prefix josegonzalez/php/php54)/bin":$PATH

# PATH additions
for another_bin in \
    /usr/local/bin
    /usr/local/sbin
    /usr/X11/bin
    $(brew --prefix coreutils)/libexec/gnubin \
    $HOME/bin \
    $(brew --prefix josegonzalez/php/php54)/bin \
    $HOME/.rbenv/bin
do
    [[ -e $another_bin ]] && export PATH=$another_bin:$PATH
done

#PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'
