<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVO</Machine>
    <WindowsUser>Baines</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9DB92F40D72F9524CF95F8E79765B99E7E121CDC080B7146490228B2CC9DD7C7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8fd37e02-b684-422f-8dc5-79db0859394f_1.0.0.0_neutral__xbkzbq3xetnet</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8fd37e02-b684-422f-8dc5-79db0859394f_xbkzbq3xetnet!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8fd37e02-b684-422f-8dc5-79db0859394f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Baines</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Win8Apps\NZBCentral\App1\App1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-21T08:47:25.822</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-21T08:44:16.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\couchpotato\cpDetails\cpDetails.css">
      <PackagePath>pages\couchpotato\cpDetails\cpDetails.css</PackagePath>
      <Modified>2012-12-17T05:08:20.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\headphones\headphones.css">
      <PackagePath>pages\headphones\headphones.css</PackagePath>
      <Modified>2012-12-20T14:17:07.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sickbeard\sbDetails\sbDetails.css">
      <PackagePath>pages\sickbeard\sbDetails\sbDetails.css</PackagePath>
      <Modified>2012-12-17T05:08:20.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sickbeard\sickbeard.css">
      <PackagePath>pages\sickbeard\sickbeard.css</PackagePath>
      <Modified>2012-12-20T14:18:27.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\couchpotato\couchpotato.css">
      <PackagePath>pages\couchpotato\couchpotato.css</PackagePath>
      <Modified>2012-12-20T14:17:17.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2012-12-17T05:08:20.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2012-12-17T05:08:20.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2012-12-20T09:06:51.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sabnzbd\sabnzbd.css">
      <PackagePath>pages\sabnzbd\sabnzbd.css</PackagePath>
      <Modified>2012-12-18T06:18:34.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\blank.gif">
      <PackagePath>images\blank.gif</PackagePath>
      <Modified>2012-12-19T06:30:09.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-20T02:59:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\services\couch.png">
      <PackagePath>images\services\couch.png</PackagePath>
      <Modified>2012-04-05T14:03:07.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\services\headphones.png">
      <PackagePath>images\services\headphones.png</PackagePath>
      <Modified>2012-04-05T14:02:13.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\services\sab.png">
      <PackagePath>images\services\sab.png</PackagePath>
      <Modified>2012-04-07T02:38:36.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\services\sickbeard.png">
      <PackagePath>images\services\sickbeard.png</PackagePath>
      <Modified>2012-04-05T14:05:05.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T01:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-20T03:05:56.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\splashscreen.scale-140.png">
      <PackagePath>images\splashscreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-20T05:46:17.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\splashscreen.scale-180.png">
      <PackagePath>images\splashscreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-20T05:45:54.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T01:00:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\js\addsettings.js">
      <PackagePath>js\addsettings.js</PackagePath>
      <Modified>2012-12-19T12:46:45.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-12-21T03:27:50.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-19T14:14:40.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-12-17T09:46:08.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-12-17T05:08:20.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\couchpotato\cpDetails\cpDetails.js">
      <PackagePath>pages\couchpotato\cpDetails\cpDetails.js</PackagePath>
      <Modified>2012-12-21T08:48:14.281</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\headphones\headphones.js">
      <PackagePath>pages\headphones\headphones.js</PackagePath>
      <Modified>2012-12-20T10:23:41.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\headphones\hpdata.js">
      <PackagePath>pages\headphones\hpdata.js</PackagePath>
      <Modified>2012-12-20T09:56:19.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\settings\services.js">
      <PackagePath>pages\settings\services.js</PackagePath>
      <Modified>2012-12-20T08:40:51.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sickbeard\sbDetails\sbDetails.js">
      <PackagePath>pages\sickbeard\sbDetails\sbDetails.js</PackagePath>
      <Modified>2012-12-21T02:58:14.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sickbeard\sickbeard.js">
      <PackagePath>pages\sickbeard\sickbeard.js</PackagePath>
      <Modified>2012-12-20T15:01:02.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sickbeard\sbdata.js">
      <PackagePath>pages\sickbeard\sbdata.js</PackagePath>
      <Modified>2012-12-21T03:06:18.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\couchpotato\couchpotato.js">
      <PackagePath>pages\couchpotato\couchpotato.js</PackagePath>
      <Modified>2012-12-21T08:49:47.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\couchpotato\cpdata.js">
      <PackagePath>pages\couchpotato\cpdata.js</PackagePath>
      <Modified>2012-12-20T09:37:15.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2012-12-17T05:08:20.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2012-12-17T05:08:20.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2012-12-20T08:58:51.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sabnzbd\sabnzbd.js">
      <PackagePath>pages\sabnzbd\sabnzbd.js</PackagePath>
      <Modified>2012-12-20T10:24:34.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\couchpotato\cpDetails\cpDetails.html">
      <PackagePath>pages\couchpotato\cpDetails\cpDetails.html</PackagePath>
      <Modified>2012-12-21T08:46:26.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\headphones\headphones.html">
      <PackagePath>pages\headphones\headphones.html</PackagePath>
      <Modified>2012-12-21T03:16:24.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\settings\services.html">
      <PackagePath>pages\settings\services.html</PackagePath>
      <Modified>2012-12-20T09:52:16.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sickbeard\sbDetails\sbDetails.html">
      <PackagePath>pages\sickbeard\sbDetails\sbDetails.html</PackagePath>
      <Modified>2012-12-20T15:32:29.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sickbeard\sickbeard.html">
      <PackagePath>pages\sickbeard\sickbeard.html</PackagePath>
      <Modified>2012-12-21T08:48:29.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\couchpotato\couchpotato.html">
      <PackagePath>pages\couchpotato\couchpotato.html</PackagePath>
      <Modified>2012-12-21T08:49:03.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2012-12-17T05:08:20.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2012-12-17T05:08:20.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2012-12-20T09:13:52.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-21T05:13:36.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\pages\sabnzbd\sabnzbd.html">
      <PackagePath>pages\sabnzbd\sabnzbd.html</PackagePath>
      <Modified>2012-12-21T03:27:21.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\readme.md">
      <PackagePath>readme.md</PackagePath>
      <Modified>2012-12-21T04:50:14.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-21T08:47:25.751</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>