#!/usr/bin/env bash

### Copy this file to config.sh
### DO NOT EDIT THIS FILE, BUT EDIT SETTINGS.INI INSTEAD

##############################################################
###################### EDITS START HERE ######################
##############################################################

[Generic]
site_name             = "Blablabla"
version               = "0.1"

[Options]
display_img_banners   = "true"

[SpotWeb]
spotweb_enabled       = "true"
_spotweb_host         = "localhost"
_spotweb_port         =	"80"
_spotweb_api          =	""

[NewzNAB]
newznab_enabled       = "true"
_newznab_host         = "localhost"
_newznab_port         =	"80"
_newznab_api          =	""

[SickBeard]
sickbeard_enabled     = "true"
_sickbeard_host       =	"localhost"
_sickbeard_port       =	"8081"
_sickbeard_api        =	""

[Plex]
plex_enabled          = "true"
_plex_host            =	"localhost"
_plex_port            =	"32400"
_plex_api             = ""

[TraktTv]
trakt_enabled         =	"true"
_trakt_api            =	""

[SabNZBd]
sabnzbd_enabled       = "false"
_sabnzbd_host         =	"localhost"
_sabnzbd_port         =	"8080"
_sabnzbd_api          =	""

[CouchPotato]
couchpotato_enabled   = "false"
_couchpotato_host     =	"localhost"
_couchpotato_port     =	"8082"
_couchpotato_api      =	""

[Headphones]
headphones_enabled    = "false"
_headphones_host      =	"localhost"
_headphones_port      =	"8084"
_headphones_api       = ""

[Transmission]
transmission_enabled  = "false"
_transmission_host    = "localhost"
_transmission_port    =	

[Maraschino]
maraschino_enabled    = "false"
_maraschino_host      =	"localhost"
_maraschino_port      =	

[HiddenFeatures]
debug                 = "true"
