<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVO</Machine>
    <WindowsUser>Baines</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>520E339F415AEDB1FD999B2EDCB6E0E5553856B17836AF7F1720DF5EFA0521D5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Microsoft.SDKSamples.AppSettings.JS_1.0.0.0_neutral__8wekyb3d8bbwe</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Microsoft.SDKSamples.AppSettings.JS_8wekyb3d8bbwe!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Microsoft.SDKSamples.AppSettings.JS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-19T12:32:03.864</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-19T12:31:24.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\sample-utils\sample-utils.css">
      <PackagePath>sample-utils\sample-utils.css</PackagePath>
      <Modified>2012-12-19T12:31:25.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-12-19T12:31:24.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\1-DoNothing.html">
      <PackagePath>html\1-DoNothing.html</PackagePath>
      <Modified>2012-12-19T12:31:24.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\2-AddFlyoutToCharm.html">
      <PackagePath>html\2-AddFlyoutToCharm.html</PackagePath>
      <Modified>2012-12-19T12:31:24.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\3-IFrameSupport.html">
      <PackagePath>html\3-IFrameSupport.html</PackagePath>
      <Modified>2012-12-19T12:31:25.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\4-BeforeAfterEvents.html">
      <PackagePath>html\4-BeforeAfterEvents.html</PackagePath>
      <Modified>2012-12-19T12:31:25.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\5-ProgrammaticInvocation.html">
      <PackagePath>html\5-ProgrammaticInvocation.html</PackagePath>
      <Modified>2012-12-19T12:31:25.055</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\4-SettingsFlyout-Game.html">
      <PackagePath>html\4-SettingsFlyout-Game.html</PackagePath>
      <Modified>2012-12-19T12:31:25.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\2-SettingsFlyout-Help.html">
      <PackagePath>html\2-SettingsFlyout-Help.html</PackagePath>
      <Modified>2012-12-19T12:31:24.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\3-SettingsFlyout-Legal.html">
      <PackagePath>html\3-SettingsFlyout-Legal.html</PackagePath>
      <Modified>2012-12-19T12:31:25.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\html\5-SettingsFlyout-Settings.html">
      <PackagePath>html\5-SettingsFlyout-Settings.html</PackagePath>
      <Modified>2012-12-19T12:31:25.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\sample-utils\footer.html">
      <PackagePath>sample-utils\footer.html</PackagePath>
      <Modified>2012-12-19T12:31:25.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\sample-utils\header.html">
      <PackagePath>sample-utils\header.html</PackagePath>
      <Modified>2012-12-19T12:31:25.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\sample-utils\scenario-select.html">
      <PackagePath>sample-utils\scenario-select.html</PackagePath>
      <Modified>2012-12-19T12:31:25.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\placeholder-sdk.png">
      <PackagePath>images\placeholder-sdk.png</PackagePath>
      <Modified>2012-12-19T12:31:25.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\windows-sdk.png">
      <PackagePath>images\windows-sdk.png</PackagePath>
      <Modified>2012-12-19T12:31:25.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\microsoft-sdk.png">
      <PackagePath>images\microsoft-sdk.png</PackagePath>
      <Modified>2012-12-19T12:31:25.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\tile-sdk.png">
      <PackagePath>images\tile-sdk.png</PackagePath>
      <Modified>2012-12-19T12:31:25.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\smallTile-sdk.png">
      <PackagePath>images\smallTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-19T12:31:25.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\splash-sdk.png">
      <PackagePath>images\splash-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-19T12:31:25.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\squareTile-sdk.png">
      <PackagePath>images\squareTile-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-19T12:31:25.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\images\storeLogo-sdk.png">
      <PackagePath>images\storeLogo-sdk.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-12-19T12:31:25.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\js\4-BeforeAfterEvents.js">
      <PackagePath>js\4-BeforeAfterEvents.js</PackagePath>
      <Modified>2012-12-19T12:31:25.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\js\5-ProgrammaticInvocation.js">
      <PackagePath>js\5-ProgrammaticInvocation.js</PackagePath>
      <Modified>2012-12-19T12:31:25.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-12-19T12:31:25.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\js\1-DoNothing.js">
      <PackagePath>js\1-DoNothing.js</PackagePath>
      <Modified>2012-12-19T12:31:25.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\js\2-AddFlyoutToCharm.js">
      <PackagePath>js\2-AddFlyoutToCharm.js</PackagePath>
      <Modified>2012-12-19T12:31:25.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\js\3-IFrameSupport.js">
      <PackagePath>js\3-IFrameSupport.js</PackagePath>
      <Modified>2012-12-19T12:31:25.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\js\5-SettingsFlyout-Settings.js">
      <PackagePath>js\5-SettingsFlyout-Settings.js</PackagePath>
      <Modified>2012-12-19T12:31:25.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\sample-utils\sample-utils.js">
      <PackagePath>sample-utils\sample-utils.js</PackagePath>
      <Modified>2012-12-19T12:31:25.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\Win8Apps\NZBCentral\App1\App1\images\App settings sample\JavaScript\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-12-19T12:32:03.831</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>