<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>8fd37e02-b684-422f-8dc5-79db0859394f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\blank-couchpotato.png" />
    <Content Include="images\blank.gif" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\services\couch.png" />
    <Content Include="images\services\headphones.png" />
    <Content Include="images\services\sab.png" />
    <Content Include="images\services\sickbeard.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\splashscreen.scale-140.png" />
    <Content Include="images\splashscreen.scale-180.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\couchpotato\cpDetails\cpDetails.css" />
    <Content Include="pages\couchpotato\cpDetails\cpDetails.html" />
    <Content Include="pages\couchpotato\cpDetails\cpDetails.js" />
    <Content Include="pages\couchpotato\cpSoon\cpSoon.css" />
    <Content Include="pages\couchpotato\cpSoon\cpSoon.html" />
    <Content Include="pages\couchpotato\cpSoon\cpSoon.js" />
    <Content Include="pages\couchpotato\cpSoon\cpSoonData.js" />
    <Content Include="pages\couchpotato\couchpotato.css" />
    <Content Include="pages\couchpotato\couchpotato.html" />
    <Content Include="pages\couchpotato\couchpotato.js" />
    <Content Include="pages\couchpotato\cpData.js" />
    <Content Include="pages\couchpotato\cpDownloaded\cpDownloaded.css" />
    <Content Include="pages\couchpotato\cpDownloaded\cpDownloaded.html" />
    <Content Include="pages\couchpotato\cpDownloaded\cpDownloaded.js" />
    <Content Include="pages\couchpotato\cpDownloaded\cpDownloadedData.js" />
    <Content Include="pages\headphones\headphones.css" />
    <Content Include="pages\headphones\headphones.html" />
    <Content Include="pages\headphones\headphones.js" />
    <Content Include="pages\headphones\hpdata.js" />
    <Content Include="pages\settings\services.html" />
    <Content Include="pages\settings\services.js" />
    <Content Include="pages\sickbeard\sbAllShows\sbAllShowsData.js" />
    <Content Include="pages\sickbeard\sbAllShows\sbAllShows.css" />
    <Content Include="pages\sickbeard\sbAllShows\sbAllShows.html" />
    <Content Include="pages\sickbeard\sbAllShows\sbAllShows.js" />
    <Content Include="pages\sickbeard\sbDetails\sbDetails.css" />
    <Content Include="pages\sickbeard\sbDetails\sbDetails.html" />
    <Content Include="pages\sickbeard\sbDetails\sbDetails.js" />
    <Content Include="pages\sickbeard\sbEndDates\sbEndDates.css" />
    <Content Include="pages\sickbeard\sbEndDates\sbEndDates.html" />
    <Content Include="pages\sickbeard\sbEndDates\sbEndDates.js" />
    <Content Include="pages\sickbeard\sbEndDates\sbEndDatesData.js" />
    <Content Include="pages\sickbeard\sbHistory\sbHistoryData.js" />
    <Content Include="pages\sickbeard\sbHistory\sbHistory.css" />
    <Content Include="pages\sickbeard\sbHistory\sbHistory.html" />
    <Content Include="pages\sickbeard\sbHistory\sbHistory.js" />
    <Content Include="pages\sickbeard\sbStartDates\sbStartDatesData.js" />
    <Content Include="pages\sickbeard\sbStartDates\sbStartDates.css" />
    <Content Include="pages\sickbeard\sbStartDates\sbStartDates.html" />
    <Content Include="pages\sickbeard\sbStartDates\sbStartDates.js" />
    <Content Include="pages\sickbeard\sickbeard.css" />
    <Content Include="pages\sickbeard\sickbeard.html" />
    <Content Include="pages\sickbeard\sickbeard.js" />
    <Content Include="pages\sickbeard\sbdata.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\sabnzbd\sabnzbd.css" />
    <Content Include="pages\sabnzbd\sabnzbd.html" />
    <Content Include="pages\sabnzbd\sabnzbd.js" />
    <Content Include="readme.md" />
    <None Include="App1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>