/* begin styles for RSS Feed */

.rss-box {
	 width: 500px;
	 background:#fff url(dog.jpg) bottom left no-repeat; 
	 padding: 5px 10px 5px 120px;
	 border-left: 8px solid #111; 
	 border-top: 8px solid #111;
}

.rss-title, .rss-title a:link
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 44px;
	font-weight: bold;
	text-decoration:none;
	margin: 5px 0;
	padding: 0;
	text-align:right;

}

.rss-title a:visited, .rss-title a:active {
	color: #922;
}

rss-title a:hover {
text-decoration:underline;
}

.rss-items {
  
}

.rss-item  {
  font-family: Arial, Verdana, sans-serif;
  font-size: 14px;
  margin-bottom: 1em
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active {
	text-decoration : none;
	color: #26590D;
	}

.rss-item a:hover { 
	text-decoration : underline;
	color: #F66025;
	}
	
.rss-date {
	font-size: 11px;
	font-weight : normal;
	color: #338;
	} 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
