body { 
	background:#ededed;
	font-family: "Trebuchet MS", verdana, arial, helvetica, sans-sarif;
	font-size: small;
	margin:0;
	padding:0;
}

#content {
	background:#fff;
	margin: 20px 5%;
	padding: 4px 20px;
	border: 1px dotted #777;
}

p { 

	margin: 0 0 1em;
	}
	
.first { margin-top:0;}

h1, h2, h3, h4 { margin-bottom:0;}   

.spread, .nospread {
	margin-top:0;
	margin-left:20px;
	}

.spread li {
	margin-bottom:0.5em;
}

pre {
    border: #777777 1px solid;
    padding: 0.5em;
    margin-left: 1em;
    margin-right: 2em;
    white-space: pre;
    background-color: #e6e6e6;
    color: black;
}

#badge {
	float:right;
	padding: 4px;
	background: #ededed;
	border: 1px solid #777;
	font-size: 10px;
	margin: 4px 0 4px 1em;
	text-align:center;
}

.badge-header {
	background-color:  #f60;
	color: #fff;
	font-size: 12px;
	margin: 0 4px 0 0;
	padding:0;
}

#content .caption {
	font-size: 11px;
	color: #555;
	text-align:center;
	margin: 2em 0;
}

#footer { 
	margin: 60px 20% 10px;
}

#footer p.smallprint {
	font-family: "American Typewriter", "Courier New", Courier, monospaced; font-size: 11px;  color: #222; padding: 0.5em 1em;  background-color:#ccf;}

