/* no css just to show an unstyled feed
   and to provide a template for creating new styles */
   
 .rss-box {
 
 }
 
 .rss-title, rss-title a {
 
 }
 
 .rss-items {
  
}


.rss-item a:link, .rss-item a:visited, .rss-item a:active {
  
}

.rss-item a:hover { 

}
	
.rss-date {

}


 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
