<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="/favicon.ico" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maraschino</title>
<style type="text/css">
#nav {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 11px;
    color: #B0B0B0;
    background-color: #262626;
    padding: 0px;
    margin-left: 0;
    margin-right: 0;
    height: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
}
#nav a {
    font-family: Verdana, Geneva, sans-serif;
    color: #B0B0B0;
    text-decoration: none;
    background-color: #262626;
    display: block;
    height: 20px;
    padding-right: 12px;
    padding-left: 12px;
    float: left;
    line-height: 18px;
    font-size: 10px;
    border-top-width: thin;
    border-right-width: thin;
    border-bottom-width: thin;
    border-left-width: thin;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
}

#nav a:hover {
    color: #FFCE0D;
    background-color: #4D4D4D;
    font-size: 10px;
    text-shadow: rgba(255,255,255,1) 0px 1px 10px;
    font-weight: normal;
}

body {
}
</style>

<script type="text/javascript">
function navigator_Go(url) {
    parent.main.location=(url); // This technique is almost exactly the same as a full <a> page refresh, but it prevents Mobile Safari from jumping out of full-screen mode
}
</script>


<body>

<div id="nav" >
        <a href="javascript:navigator_Go('http://localhost:8085/');">Maraschino</a>
        <a href="javascript:navigator_Go('http://localhost/spotweb');">Spotweb</a>
        <a href="javascript:navigator_Go('http://localhost/newznab');">NewzNAB</a>
        <a href="javascript:navigator_Go('http://localhost:8080/');">SABnzbd+</a>
        <a href="javascript:navigator_Go('http://localhost:8081');">Sickbeard</a>
        <a href="javascript:navigator_Go('http://localhost:8082');">CouchPotato</a>
        <a href="javascript:navigator_Go('http://localhost/gui');">uTorrent</a>
        <a href="javascript:navigator_Go('http://localhost/headphones');">HeadPhones</a> 
</div>
</body>
</html>